[1a]
༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1PD96682
ImageGroup:
I 4JW159
LCCN:
n/a
ISBN:
1800576949
Title:
བཀའ་འགྱུར
bka''gyur
Author:
n/a
n/a
Descriptor:
0riginal Publication:
n/an/a
?????????
Place:
Publisher:
???????
????? ???????
Date:
2006-2009
Volume:
109
Total Volumes:
109
TBRC Pages:
2
Introductory Pages:
In/a
Text Pages:
n/a
Scanning Information:
Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 2010



[1b]



[2a]
༄༅། །བཀའ་འགྱུར་
དཔེ་བསྡུར་མའི་
གསལ་བ ཤད།།
ཀྲུང་གོའི་བོད་རིག་པ་ཞིབ་འཇུག་སྟེ་གནས་ཀྱི་
བཀའ་བསྟན་དཔེ་སྡུར་ཁང་ནས།



[2b]



[3a]
ཤ །བཀའ་འགྱུར་དཔེ་བསྡུར་མའི་གསལ་
བཤད་མུན་སེལ་སྒྲོན་མེ།
དེ་ཡང་ཇི་སྐད་དུ། 《རྒྱུད་བླ་མ་»ལས། གང་ཞིག་དོན་ལྡན་ཆོས་དང་ཉེར་འབྲེལ་
ཞིང་། །ཁམས་གསུམ་ཀུན་ནས་ཉོན་མོངས་སྤོང་བྱེད་གསུངས། །ཞི་བའི་ཕན་ཡོན་སྟོན་པར་
མཛད་པ་གང་། །དེ་ནི་དྲང་སྲོང་གསུང་ཡིན་ལྡོག་པ་གཞན། །ཞེས་གསུངས་པ་ལྟར། བརྗོད་
བྱ་དོན་ལྡན་གྱི་ཆོས་དང་ཉེ་བར་འབྲེལ་ཞིང་། བྱེད་ལས་ཁམས་གསུམ་གྱི་ཉོན་མོངས་སོགས་
སྤང་བྱ་ཅི་རིགས་སྤོང་བྱེད་དུ་གསུངས་པ། འབྲས་བུ་མྱ་ངན་ལས་འདས་པ་ཞི་བའི་ཕན་ཡོན་
སྟོན་པའི་མཚན་ཉིད་དང་ལྡན་པ། བདག་རྐྱེན་གཙོ་བོ་རྫོགས་པའི་སངས་རྒྱས་ལ་བརྟེན་
ནས་བྱུང་བ་ཞིག་ལ་ལེགས་པར་གསུང་བའི་བཀའ་ཞེས་བརྗོད་པ་དང༌། བཀའ་དེ་རྣམས་
བོད་གངས་ཅན་པའི་སྐད་དུ་འགྱུར་རོ་ཅོག་ཕྱོགས་གཅིག་ཏུ་བསྒྲིགས་པ་ལ་བཀའ་འགྱུར་་་་
ཞེས་ཡོངས་སུ་གྲགས་པ་འདི་ཉིད་ཡིན་ལ། དེ་ཡང་ཀྲུང་གོའི་བོད་རིག་པ་ཞིབ་འཇུག་ལྟེ་
གནས་ཀྱི་བཀའ་བསྟན་དཔེ་སྡུར་ཁང་གིས་བཀའ་འགྱུར་གྱི་པར་གཞི་མི་འདྲ་བ་ཁག་བརྒྱད་
འཚོལ་སྡུད་བྱས་ཤིང་། སྡེ་དགེའི་«བཀའ་འགྱུར་》བསྡུར་བྱའི་དཔེ་གཞིར་གཟུང་སྟེ་པར་
གཞི་གཞན་རྣམས་ལ་བསྡུར་ཅིང་དེ་དག་ལས་མི་མཐུན་པ་རྣམས་བསྡུར་མཆན་དུ་བཀོད་དེ་
པར་དུ་བསྐྲུན་པ་ཡིན།
དེ་ཡང་«བཀའ་འགྱུར་»དཔེ་བསྡུར་མ་ཞེས་བརྗོད་པ་ནི། འཛམ་གླིང་ས་ཡི་དཀྱིལ་
འཁོར་འདིའི་སྟེང་དུ་བོད་ཡིག་གི་«བཀའ་འགྱུར་》པར་དུ་བཞེངས་མྱོང་བའི་དཔེ་གཞི་་་་་
ཁག་བཅུ་གཉིས་ཙམ་བཞུགས་པ་ལས། ད་ལྟ་དངོས་སུ་ལག་སོན་བྱུང་བ་པར་གཞི་ཁག་
བརྒྱད་དེ་《སྡེ་དགེ་»«གཡུང་ལོ་»«ལི་ཐང་»«པེ་ཅིང་»«སྣར་ཐང་»«ཅོ་ནེ་»«ཁུ་་
རེ་»«ཞོལ་»སོགས་ཡིན་ལ།
གཞན་ཝན་ལིའི་《བཀའ་འགྱུར་》ནི་གཡུང་ལོའི་པར་མ་
བསྐུར་བརྐོ་བྱས་ཤིང་། ཆབ་མདོའམ་ཡབ་ཚང་«བཀའ་འགྱུར་》ནི་ཞོལ་པར་མ་པར་སློག་
བགྱིས་པ་དང་། རྭ་རྒྱ་དང་ཝ་ར་«བཀའ་འགྱུར་»གཉིས་ནི་སྡེ་པར་ཁོ་ན་གཞིར་བཟུང་བ་
སོགས་པར་རྩ་གཅིག་ཏུ་སོང་གཤིས་དེ་རྣམས་དཔེ་སྡུར་གྱི་རིན་ཐང་ཆུང་བ་དང་། རེ་གཉིས་



[3b]
ཤིག་དུས་འགྱུར་གྱི་དབང་གིས་འབྱུང་བཞིའི་ཀློང་ལ་ཐིམ་ཞིང་མིང་གི་ལྷག་མ་ཙམ་དུ་གྱུར།
འདིར་《བཀའ་འགྱུར་》གྱི་པར་གཞི་ཁག་བརྒྱད་ལས་སྡེ་དགེའི་བཀའ་འགྱུར་( མཚལ་པར)
ནི་དག་ཅིང་ཡིག་གཟུགས་ལེགས་པ། གྲགས་ཆེ་ཞིང་ཀུན་གྱིས་ཁས་ལེན་པ་སོགས་དགེ་
མཚན་མང་བར་དམིགས་ནས་བསྡུར་བྱའམ་བསྡུར་གཞི་གཙོ་བོར་( མ་ཡིག་ཏུ་)བཟུང་་་་་
དང་། པར་གཞི་གཞན་པ་ཁག་བདུན་( «གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»«ཁུ་»
«ཞོལ་») ནི་སྡུར་བྱེད་ཀྱི་པར་གཞིར་བཟུང་ནས་དཔེ་སྡུར་ཞུས་པ་ཡིན་ལ། གང་སྡུར་བྱེད་
ཀྱི་པར་གཞིའི་ནང་དུ་ཆོས་ཚན་དང་། ལེའུ། ཚིག་འབྲུ་སོགས་ཆད་པ་དང༌། ལྷག་པ། མི་འདྲ་
བ། བསྐྱར་ཟློས། གོ་རིམ་འཁྲུགས་པ་རྣམས་བསྡུར་གཞིའམ་མ་ཡིག་གི་བསྡུར་མཆན་དང་
བསྡུར་འབྲས་རེའུ་མིག་ཏུ་བསྡུར་མཆན་གྱི་ཚུལ་དུ་བཀོད་ཡོད་པ་སོགས་ཏེ། མདོར་ན་སྔོན་
གྱི་མ་དཔེ་རྣམས་ལས་ཆ་ཚང་བ་དང་། སྤུས་དག་ལ་ཚད་མར་གྱུར་པ། ལྟ་ཀློག་དང་འཚོལ་
བདེ་བ་ཞིག་ཡིན་པར་བརྟེན་སའི་གོ་ལ་འདིའི་ཐོག་ཏུ་བཞུགས་པའི་བཀའ་འགྱུར་གྱི་པར་་་་་
གཞི་ཐམས་ཅད་ཀྱི་ཁྱད་ཆོས་མི་འདྲ་བ་རྣམས་བསྡུར་མཆན་ལ་བརྟེན་ནས་དཔེ་བསྡུར་མ་་་་
འདིའི་ཐོག་ཏུ་གསལ་ལྷམ་མེར་ཡོང་བར་དམིགས་ཤིང་། ནང་དོན་ཐོག་བཅོས་ལྷད་རྩ་བ་
ནས་མེད་པ་གཞིར་བྱས། དཔེ་སྐྲུན་ཐད་དེང་རབས་ཀྱི་དགེ་མཚན་རྣམ་པར་སྤྱད་དེ་པར་
སྐྲུན་ཞུས་ཡོད་པ་རྣམས་གཤམ་དུ་གསལ་བཤད་ཞིབ་ཏུ་ཞུ་བར་མཁྱེན་དཔྱོད་ཡངས་པའི་
ཀློག་པ་པོ་རྣམས་ཀྱིས་དགྱེས་པའི་སྤྱན་ཞགས་དལ་གྱིས་སྐྱོངས་པར་འཚལ། །
+++
དང་པོ། བཀའ་འགྱུར་པར་གཞི་ཁག་གི་ངོ་སྤྲོད་མདོར་བསྡུས།
༡ གཡུང་ལོའི་བཀའ་འགྱུར།
གཡུང་ལོའི་«བཀའ་འགྱུར་》ཞེས་ཡོངས་སུ་གྲགས་པ་ནི། བོད་རབ་བྱུང་བདུན་པའི་
ལྕགས་སྟག་(སྤྱི་ལོ་༡༤༡༠)ལོར་ཏཱ་མིང་རྒྱལ་རབས་གསུམ་པ་གོང་མ་གཡུང་ལོས་ཚལ་པའི་
བཀའ་འགྱུར་ལ་མ་ཕྱི་བྱས་ཏེ་གྲོང་ཁྱེར་ནན་ཅིན་ནས་པར་དུ་བཞེངས་པ་དེ་ལ་
་ལ་མཚལ་པར་
མའམ་གཡུང་ལོའི་བཀའ་འགྱུར་ཞེས་ཟེར།
གོང་མ་གཡུང་ལོས་《བཀའ་འགྱུར་》པར་དུ་བཞེངས་རྗེས་རྒྱ་བོད་ཡི་གེ་གཉིས་ཀྱིས་
«ཏཱ་མིང་རྒྱལ་པོས་མཛད་པའི་བཀའ་འགྱུར་ལ་བསྟོད་པ་»དང༌། «ཏཱ་མིང་རྒྱལ་པོ་རང་
གིས་མཛད་པའི་བསྟོད་པ་ཕྱི་མ་»ཞེས་པའི་བསྟོད་པ་གཉིས་མཛད་ཅིང་པོད་རེ་རེ་བཞིན་་་་་
• 2 •



[4a]
ཚར་རེ་བཀོད་པ་ལས་སྔ་མའི་ནང་དུ“ ཡབ་ཡུམ་གྱིས་དྲིན་ཆེན་པོས་དང༌། རབ་རིམ་པས་
ཕན་བཏགས་པས། དེའི་དྲིན་བསབ་པར་དཀའ་བའི་དོན་གྱིས། གསེར་ཡིག་པ་མངགས་ནས།
ནུབ་ཕྱོགས་ནས་བཀའ་འགྱུར་གདན་དྲངས་འོངས་ནས། པར་དུ་བསྒྲུབས་ནས། ཀུན་ལ་སྦྱིན་
པའི་ཕན་ཡོན་གྱིས། ཡབ་ཡུམ་གཉིས་འདྲེན་པར་བྱ་བ་དང་། སེམས་ཅན་ཀུན་གྱི་མི་འཛད་
པའི་བསོད་ནམས་ཐོབ་པར་བྱ་བའི་ཕྱིར་དུ། དེ་ལྟ་བུའི་ཕན་ཡོན་ནི་བརྗོད་ཀྱིས་མི་ལངས་
ཞེས་དང“དེའི་ཕྱིར་བསྟོད་པ་བྱས་ཤིང་ཆོས་ཀྱི་དབུ་ན་བྲིས་པས། ཆོས་ཀྱི་གྲོགས་སུ། ཕྱི་
རབས་པ་རྣམས་ལ་རྒྱུད་དོ” ཞེས་སོགས་འཁོད་ཅིང་། བསྟོད་པ་འདི་གཉིས་ཀ་སྤྱི་ལོ་
༡༤༡༠ ལོར་གཡུང་ལོ་ཁྲི་ལོ་བརྒྱད་པ་ཟླ་བ་གསུམ་པའི་ཚེས་དགུའི་ཉིན་བྲིས་པར་མངོན།
«བཀའ་འགྱུར་»འདི་ལ་རྒྱ་ཡིག་དང་བོད་ཡིག་གི་དཀར་ཆག་རེ་ཡོད་ཅིང་། བོད་ཡིག་
གི་དཀར་ཆག་མཛད་བྱང་མེད་པ་ཞིག་བཞུགས་པའི་མཚན་ལ་«བདེ་བར་གཤེགས་པའི་་་་
གསུང་རབ་རིན་པོ་ཆེའི་དཀར་ཆག་བསྟན་པ་རྒྱས་པའི་ཉི་འོད་»ཅེས་བྱ་བ་དེ་ལས་པར་་
གཞི་འདིའི་མ་ཕྱི་གང་ལ་གཞི་བྱས་པ་དང་།
པར་ནམ་བརྐོས་པ་སོགས་འཁོད་མི་འདུག་
ཀྱང་། “ བོད་ཀྱི་པཎྜི་ཏ་ཆེན་པོ་ལོཙྪ་བ་བུ་སྟོན་ཁ་ཆེས་རིག་པའི་གནས་ལྔའི་སྒོ་ནས། སོ་སོའི་
གཞུང་ཚད། ཐེག་པ་ཆེ་ཆུང་དང་རྒྱུད་སྡེའི་རྣམ་དབྱེ། འགྱུར་བྱང་ལ་སོགས་གཏན་ལ་ཕབ་
པའི་གསུང་རབ་ཀྱི་རྗེས་སུ་འབྲངས་ནས། འདིར་ཡང་འགོད་པར་བྱའོ”ཞེས་འཁོད་པ་ལྟར་
བུ་སྟོན་ཆོས་འབྱུང་གི་མཇུག་ཏུ་ཡོད་པའི་དཀར་ཆག་དང་ཆ་མཚུངས་པར་བཀོད་པ་ཤེས་་་་
སོ།།
«བཀའ་འགྱུར་》པར་གཞི་འདི་ད་ལྟ་ཕོ་བྲང་པོ་ཏ་ལ་དང་། སེ་ར་ཐེག་ཆེན་གླིང་དུ་
ཚར་རེ་བཞུགས་ཤིང་། འདིའི་སྔ་མ་ནི་ཏཱ་མིང་གོང་མ་གཡུང་ལོས་ས་སྐྱ་བདག་ཆེན་ལ་ཕུལ་
ཞིང་། རིག་གནས་གསར་བརྗེའི་སྐབས་ཕོ་བྲང་པོ་ཏ་ལར་གདན་དྲངས་པ་ལ་པོད་གཉིས་མི་
ཚང་ཞེས་བཤད། ཕྱི་མ་ནི་སྤྱི་ལོ་༡༤༡༦ལོར་རྗེ་བཙུན་ཙོང་ཁ་པའི་སློབ་མ་བྱམས་ཆེན་ཆོས་
རྗེ་ཤཱཀྱ་ཡེ་ཤེས་ལ་ཕུལ་བ་དེ་ཡིན་པར་གྲགས་ཤིང༌། ད་དུང་ཨ་མདོ་བླ་བྲང་བཀྲ་ཤིས་འཁྱིལ་
དུའང་ཚར་གཅིག་བཞུགས།
«བཀའ་འགྱུར་»འདིའི་སྒྲིག་རིམ་ནི། འབྲས་བུ་གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའི་དབང་
དུ་བྱས་ཏེ་རྒྱུད་ནས་དབུ་བརྩམས་ཤིང་། དེ་ཡང་《རྒྱུད་»ཀྱི་སྐོར་ལ་པོད་༢༤ «ཤེར་ཕྱིན་»
གྱི་སྐོར་ལ་པོད་༢༤ «ཕལ་པོ་ཆེ་»ལ་པོད་༦། «དཀོན་བརྩེགས་》ལ་པོད་༦། 《མདོ་
• 3，



[4b]
སྡེའི་》སྐོར་ལ་པོད་༣ ༢། «འདུལ་བའི་》སྐོར་ལ་པོད་༡ ༣། དཀར་ཆག་བཅས་བསྡོམས་པས་
པོད་བརྒྱ་དང་དྲུག་ཡོད་དོ།།
གཞན་ཡང་གླེགས་བམ་སོ་སོའི་དབུ་ཁང་གཡས་གཡོན་དུ་བཞུགས་པའི་སྐུ་བརྙན་ནི།
ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་། སངས་རྒྱས་དཔའ་བོ་བདུན། བདེར་གཤེགས་སོ་ལྔ། བདེར་
གཤེགས་མཆེད་བརྒྱད། ཉེ་བའི་སྲས་བརྒྱད་སོགས་སངས་རྒྱས་བྱང་སེམས་ཀྱི་སྐུ་བརྙན་དང་།
རྒྱུད་སྡེ་གོང་འོག་གི་ཡི་དམ་ཞི་ཁྲོའི་སྐུ་བརྙན་སོགས་བཞུགས། གཡུང་ལོའི་«བཀའ་འགྱུར་»
འདིའི་ཁྱད་ཆོས་གཙོ་བོ་ནི། པར་གཞི་གཞན་དག་ལས་ཆེས་སྔ་ཞིང་། ལོ་རྒྱུས་སྟེང་དུ་བོད་
ཡིག་གི་«བཀའ་འགྱུར་》པར་དུ་བཞེངས་པའི་ཐོག་མ་ཡིན་ནོ།།
༢ ལི་ཐང་བཀའ་འགྱུར།
འཇང་བཀའ་འགྱུར་རམ་ལི་ཐང་བཀའ་འགྱུར་ནི། འཇང་རྒྱལ་པོ་བསོད་ནམས་རབ་
བརྟན་གྱིས་སྦྱིན་བདག་མཛད་དེ་བོད་རབ་བྱུང་བཅུ་པའི་ས་སྤྲེལ་( སྤྱི་ལོ་༡༦༠༨)ལོ་ནས་་་
དབུ་བརྩམས་ཤིང༌། ལྕགས་མོ་བྱའི་( སྤྱི་ལོ་༡༦༢༡) ལོ་ཧོར་ཟླ་བརྒྱད་པར་བཞེངས་གྲུབ་
ཅིང་། ཕྱིས་སུ་དུས་འགྱུར་གྱི་དབང་གིས་པར་གཞི་ཆ་ཚང་ཁམས་ལི་ཐང་དགོན་དུ་གདན་
དྲངས་ནས་བཞུགས་པ་ལ་འཇང་པར་མའམ་ལི་ཐང་མཚལ་པར་ཞེས་གྲགས་ཤིང་། འདི་ལ་
གར་དབང་ཆོས་ཀྱི་དབང་ཕྱུག་གིས་མཛད་པའི་«བདེ་བར་གཤེགས་པའི་བཀའ་གངས་་་་་
ཅན་གྱི་བརྡས་འདྲེན་པ་ཇི་སྙེད་པའི་ཕྱི་མོ་པར་གྱི་དཀར་ཆག་ཐུབ་པ་དགྱེས་བྱེད་》ཅེས་བྱ་་
བའི་དཀར་ཆག་ཞིག་ཀྱང་བཞུགས།
«བཀའ་འགྱུར་》འདིའི་ཕྱི་མོ་ནི། ཞྭ་དམར་སྐུ་ཕྲེང་དྲུག་པ་གར་དབང་ཆོས་ཀྱི་དབང་
ཕྱུག་ཙཱ་རི་མཚོ་དཀར་དུ་བཞུགས་སྐབས། འཇང་རྒྱལ་པོ་བསོད་ནམས་རབ་བརྟན་ལ་
«བཀའ་འགྱུར་»ཆ་ཚང་པར་དུ་བཞེངས་དགོས་པའི་བཀས་བསྐུལ་བ་བཞིན་ཁས་བླངས་་་
པ་དང་འབྲེལ་བོད་ནས་མ་དཔེ་ཁུངས་དག་ཅིག་གསོལ་རས་གནང་དགོས་ཞུས་པ་ལྟར་སྔ་་་
ཕྱིར་འགོས་ལོ་གཞོན་ནུ་དཔལ་དང༌། ཀརྨ་པ་མི་བསྐྱོད་རྡོ་རྗེ། ཞྭ་དམར་སྤྱན་སྔ་ཆོས་ཀྱི་
གྲགས་པ་སོགས་ཀྱིས་ཞུས་དག་ཐེངས་མང་གནང་མྱོང་བའི་ཚལ་པའི་«བཀའ་འགྱུར་»
འཕྱོང་རྒྱས་འཕྱིང་བ་སྟག་རྩེར་བཞུགས་པ་དེ་གསོལ་རས་སུ་གནང་བ་དེ་མ་ཕྱི་ཞུས་པ་དང་།
«དཀར་ཆག་ཐུབ་པ་དགྱེས་བྱེད་»དུའང “ དེ་ཡང་«བཀའ་འགྱུར་》གྱི་ཕྱི་མོ་མང་ཡང་་་་་



[5a]
ཀུན་གྱི་ནང་ནས་མཆོག་ཏུ་གྱུར་པ་དུས་དང་བདག་པོའི་སྒོ་ནས་མིང་བཏགས་པ་ཚལ་པ་་་་་
«བཀའ་འགྱུར་»ཞེས་ཡོངས་སུ་གྲགས་པ་གཞོན་ནུ་ཤཱཀྱ་རྒྱལ་མཚན་དང་། རྒྱལ་བའི་དབང་
པོ་ཀརྨ་པ་ཞྭ་དམར་ནག་རིམ་པར་བྱོན་པ་རྣམས་དང༌། གཞན་ཡང་སྐྱེས་བུ་དམ་པ་དུ་མའི་
ལྗགས་ཞུས་མཆན་བཏབ་བརྟགས་ཤིང་དཔྱད་པར་མཛད་དེ། དེང་སང་བོད་གངས་ཅན་
འདི་ན་འགྲན་ཟླ་བྲལ་བ་འདི་ཉིད་ཡིན”ཞེས་བཀོད་པ་ལྟར་མ་ཕྱི་གཙོ་བོ་ཚལ་པ་《བཀའ་་་
འགྱུར་»ཡིན་ནོ།།
«བཀའ་འགྱུར་》འདིའི་སྒྲིག་སྟངས་ནི། ཐེག་པ་རིམ་འཇུག་གི་དབང་དུ་བྱས་ཏེ།
བཀའ་དང་པོ་བདེན་བཞིའི་ཆོས་འཁོར་གྱི་ཁོངས་སུ་གཏོགས་པ། «འདུལ་བ་ལུང་སྡེ་བཞི་
ནས་དབུ་བརྩམས་ཡོད་ལ། དེ་ཡང་《འདུལ་བའི་》སྐོར་ལ་པོད་༡ ༣། «ཤེར་ཕྱིན་»སྐོར་ལ་
པོད་༢༦། «མདོའི་»སྐོར་ལ་པོད་༣༢། 《ཕལ་པོ་ཆེ་ལ་པོད་༦། «དཀོན་བརྩེགས་》ལ་
པོད་༦། 《རྒྱུད་འབུམ་》སྐོར་ལ་པོད་༢༤། «འགྲེལ་པ་དྲི་མེད་འོད་»ལ་པོད་༡། དཀར་
ཆག་དང་བཅས་བསྡོམས་པས་པོད་༡༠༩ ཡོད་དོ།།
འདིའི་དབུ་ལྡེབ་ཀྱི་ལྷའི་བཀོད་ཚུལ་ནི། སངས་རྒྱས་དཔའ་བོ་བདུན་དང་། འཁོར་
ཉན་ཐོས་ཆེན་པོ་རྣམས་དང་། དེ་ནས་རྒྱན་དྲུག་མཆོག་གཉིས། བདེར་གཤེགས་མཆེད་
བརྒྱད༑ ཉེ་བའི་སྲས་བརྒྱད། གནས་བརྟན་བཅུ་དྲུག །བསྟན་པའི་གཏད་རབས་བདུན། རྒྱུད་
ཀ་པ་ནས་ཡའི་བར་དབུ་ཁང་གཡས་སུ་རྣམ་པར་སྣང་མཛད་སོགས་རིགས་ལྔའི་སངས་རྒྱས་
དང་། གཡོན་དུ་དབྱིངས་ཕྱུག་མ་སོགས་ཡུམ་ཆེན་མོ་ལྔ་གོ་རིམ་ལྟར་བསྒྲིགས་ཡོད། འདི་ནི་
བོད་ཡུལ་དུ་«བཀའ་འགྱུར་》ཤིང་པར་དུ་བཞེངས་པའི་ཐོག་མ་ཡིན་ནོ།།
༣ ཁང་ཤིས་སམ་པེ་ཅིང་བཀའ་འགྱུར།
ཁང་ཤིས་སམ་པེ་ཅིང་«བཀའ་འགྱུར་》ནི། བོད་རབ་བྱུང་བཅུ་གཅིག་པའི་ནང་དུ་
(སྤྱི་ལོ་༡༦༨ ༣- ༡༧༠༠) ཆིང་རྒྱལ་རབས་གཉིས་པ་གོང་མ་ཁང་ཤིས་སམ་བདེ་སྐྱིད་རྒྱལ་
པོས་ཤིང་པར་དུ་བཞེངས་པའི་«བཀའ་འགྱུར་》ཏེ། འདི་ཉིད་པར་དུ་བཞེངས་ས་པེ་ཅིང་
ཕོ་བྲང་ཡིན་སྟབས་ཡོངས་གྲགས་སུ་པེ་ཅིན་«བཀའ་འགྱུར་》པར་གཞིའང་ཟེར།
འདི་ཉིད་ཐོག་མར་བཞེངས་པའི་དུས་ནི། «བཀའ་འགྱུར་》འདིའི་དབུར་བཞུགས་
པའི་«མཛད་བྱང་ཞུ་བའི་ཡི་གེ་»ཞེས་པ་བཀའ་ཡི་བློན་པོ་རྣམས་ཀྱིས་གོང་མ་བདེ་སྐྱིད་་
• 5,



[5b]
རྒྱལ་པོ་ལ། བཀའ་འགྱུར་གྱི་མགོ་བརྗོད་འབྲི་རོགས་ཞུ་བའི་ཡི་གེ་དེ་བདེ་སྐྱིད་ཁྲི་ལོ་ཉེར་
གཉིས་པའི་ཟླ་བ་བརྒྱད་པའི་ཚེས་བཅུ་དྲུག་ལ་བྲིས་པ་ཡིན་པ་དང༌། ཡང་«གོང་མའི་ལུང་
གིས་བསྣན་ནས་དཔར་བཞེངས་ཟེར་བའི་བཀའ་འགྱུར་དོ་དམ་བྱེད་དུ་བཅུག་པ་»ཞེས་པ་་་
བཀའ་འགྱུར་དོ་དམ་བྱེད་མཁན་གྱི་ལས་བྱེད་པའི་གོ་ས་དང་། མིང་ཐོ་འཁོད་པའི་( བོད་
ཡིག་)ལྡེབ་གཉིས་ཅན་བཞུགས་པ་དེའི་མཇུག་ཏུ“ རྒྱལ་པོ་བདེ་སྐྱིད་ཀྱི་ལོ་སུམ་ཅུ་སོ་དགུ་པ་
ཟླ་བ་བཞི་བའི་ཚེས་བཟང་པོར་པར་བཞེངས་བསྒྲུབས་པའོ། །” ཞེས་སོགས་འཁོད་པ་ལ་
གཞིགས་ན་«བཀའ་འགྱུར་»འདིའི་པར་གཞི་ཐོག་མར་བཞེངས་པའི་དུས་ནི་མཛད་བྱང་་་
ཞུ་བའི་ལོ་ནས་བརྩི་དགོས་པས། རབ་བྱུང་བཅུ་གཅིག་པའི་ཆུ་ཕག་(སྤྱི་ལོ་༡༦༨༣)ལོར་
དབུ་བརྩམས་ཤིང་། མཇུག་རྫོགས་པའི་དུས་ནི། རབ་བྱུང་དེའི་ལྕགས་འབྲུག་( སྤྱི་ལོ་
༡༧༠༠)ལོ་སྟེ། གོང་མ་བདེ་སྐྱིད་རྒྱལ་པོ་ཁྲི་ལོ་སོ་དགུ་པའི་ཟླ་བ་བཞི་པར་ངོས་བཟུང་ན་
འགྲིག་པར་སྙམ་མོ།།
《བཀའ་འགྱུར་»འདིའི་མ་ཕྱི་ནི། དེང་དུས་ཀྱི་རྩོམ་ཡིག་འགའ་རེར་ཝན་ལིའི་
«བཀའ་འགྱུར་»དཔར་མ་བསྐྱར་བརྐོ་བྱས་པ་སོགས་འཁོད་ཀྱང་བཀའ་འགྱུར་འདིའི་་་་་་
མཛད་བྱང་དང་དཀར་ཆག་ཏུ་མི་གསལ་ཞིང་། གཞན་ཁུངས་ཐུབ་ཀྱི་ཡིག་ཆ་ཞིག་ཀྱང་ད་སྔ་
ལག་ཏུ་མ་སོན་མོད། 《བཀའ་འགྱུར་»འདི་དང་གཡུང་ལོའི་བཀའ་འགྱུར་གཉིས་ཕན་ཚུན་
ཞིབ་བསྡུར་བྱས་ཚེ་པོད་གྲངས་དང་། ལྡེབ་གྲངས། ཡིག་ཕྲེང་། ཕྲེང་མཐའི་མགོ་མཇུག །ཐ་ན་
ཡི་གེ་ནོར་བ། མི་འདྲ་བ། ཆད་ལྷག་སོགས་ཀྱང་བརྒྱ་ཆའི་གོ་བདུན་ཙམ་འདྲ་བ་ལས་འདིའི་
མ་ཕྱི་དོན་དམ་དུ་གཡུང་ལོའི་པར་གཞི་ཡིན་པ་འདྲའོ།།
«བཀའ་འགྱུར་》འདིའི་སྒྲིག་རིམ་ནི། རྒྱུད་ནས་དབུ་བརྩམས་ཡོད་ཅིང་། དེ་ཡང་
《རྒྱུད་»ཀྱི་སྐོར་ལ་པོད་༢༥། «ཤེར་ཕྱིན་»གྱི་སྐོར་ལ་པོད་༢༤ «དཀོན་བརྩེགས་»ལ་
པོད་༦། ཕལ་ཆེན་»ལ་པོད་༦། 《མདོ་སྡེའི་》སྐོར་ལ་པོད་༣༢། «འདུལ་བའི་》སྐོར་ལ་
པོད་༡༣། དཀར་ཆག་བཅས་བསྡོམས་པས་པོད་༡༠ ༧ཡོད་དོ།།
གཞན་ཡང་གླེགས་བམ་སོ་སོའི་དབུ་ཁང་གཡས་གཡོན་དུ་བཀོད་པའི་སྐུ་བརྙན་ནི།
ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་། བདེར་གཤེགས་མཆེད་བརྒྱུད། སངས་རྒྱས་དཔའ་བོ་བདུན།
བདེར་གཤེགས་སོ་ལྔ། དུས་གསུམ་སངས་རྒྱས་སོགས་དང་། རྒྱུད་ཀྱི་སྐོར་ལ་དཔལ་དུས་ཀྱི་
འཁོར་ལོ་གཙོ་བྱས་རྒྱུད་སྡེ་རང་རང་ནས་བྱུང་བའི་ལྷའི་གཙོ་བོ་རྣམས་བཀོད་ཡོད་ཅིང་།
•6 •



[6a]
གླེགས་བམ་སོ་སོའི་མཇུག་ཏུ་ཛམ་བྷ་ལ་སེར་པོ་དང་། མགོན་པོ་ཕྱག་དྲུག་པ། དཔལ་ལྡན་ལྷ་
མོ༑ ནོར་རྒྱུན་མ་བཞི་ཀ་བཀོད་ཡོད་དོ།།
འདིའི་པར་ཤིང་ནི། བཀྲུང་ཤུས་ཁྲི་ལོ་ཉེར་དྲུག་པར་( སྤྱི་ལོ་༡༩༠༠)རྒྱལ་བརྒྱུད་
མཉམ་འབྲེལ་དམག་(y\E & #)གིས་བརླགས་པར་གྱུར་ན་ཡང་། རབ་བྱུང་བཅོ་ལྔ་པའི་
མཇུག་ཏུ། རྒྱལ་དབང་སྐུ་ཕྲེང་བཅུ་གསུམ་པ་མཆོག་དང་། ཚ་རོང་པ་ཟླ་བཟང་དགྲ་འདུལ་
གཉིས་ཀྱི་རོགས་རམ་ལ་བརྟེན་ནས་པེ་ཅིན་《བཀའ་འགྱུར་》དང་《བསྟན་འགྱུར་》གཉིས་
ཚར་རེ་ཉི་ཧོང་(H )རྒྱལ་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཐོ་ཁྱོ་(& #)ལ་གདན་དྲངས་ཤིང༌། ཏ་ཀུའུ་
སློབ་གྲྭ་ཆེན་མོའི་དཔེ་མཛོད་ཁང་དུ་བཞུགས་སུ་གསོལ། སྤྱི་ལོ་༡༩༥༥ནས་༡༩༥༨ལོའི་
བར་དུ། ཏ་ཀུའུ་སློབ་གྲྭ་ཆེན་མོ་དང་། ཉི་ཧོང་བོད་ཀྱི་བཀའ་བསྟན་ཞིབ་འཇུག་ཁང་གིས་པེ་
ཅིན་བཀའ་བསྟན་པར་མ་དེ་གཉིས་བརྙན་པར་དུ་བཞེངས་ཏེ་འགྲེམ་སྤེལ་ཞུས་པ་དང་།
མཚན་བྱང་ལ་«བོད་ཀྱི་བཀའ་བསྟན་ཆེན་མོ་》ཞེས་རྒྱ་ཡིག་གིས་བྲིས་ཡོད་ཅིང་། དཀར་
ཆག་བཅས་བསྡོམས་པས་དེབ་གྲངས་༡༥༡ ཡོད་ལ། དེའི་དབུའི་དེབ་༤༥«བཀའ་འགྱུར་»
དང་། དེབ་ ཞེ་དྲུག་པ་མན་ཆད་«བསྟན་འགྱུར་»ཡིན། ཐེངས་འདིར་དཔེ་སྡུར་བྱེད་སྐབས་
པེ་ཅིང་བཀའ་འགྱུར་གྱི་ཚབ་ནི་བརྙན་པར་མ་འདིས་བྱས་པ་ཡིན་ནོ།།
༤ ཅོ་ནེའི་བཀའ་འགྱུར།
ཅོ་ནེའི་«བཀའ་འགྱུར་》ནི། མདོ་སྨད་ཅོ་ནེ་རྒྱལ་རབས་བཅུ་གཅིག་པ་ཆོས་རྒྱལ་
དམག་ཟོར་མགོན་པོས་བསྟན་པ་དང་འགྲོ་བའི་དོན་ལ་ཕན་པར་དགོངས་ནས། རབ་བྱུང་
བཅུ་གཉིས་པའི་ལྕགས་གླང་(སྤྱི་ལོ་༡༧༢༡)ལོའི་ཧོར་ཟླ་དྲུག་པའི་ཡར་ཚེས་བཟང་པོར་་་་
བཀའ་འགྱུར་པར་དུ་སྒྲུབ་པའི་དབུ་བཙུགས་པ་ནས་ལྕགས་ཕག་(སྤྱི་ལོ་༡༧༣༡)ལོའི་ཧོར་
ཟླ་བཞི་པའི་བར་བགྲང་བྱ་བཅུ་གཅིག་གི་རིང་ལ་བརྩོན་པ་ཆེན་པོས་བཀའ་འགྱུར་ཆ་ཚང་་
པར་དུ་བཞེངས་ཏེ། ཅོ་ནེ་དགོན་ཆེན་དུ་བཞུགས་པ་ལ་ཅོ་ནེའི་«བཀའ་འགྱུར་》ཞེས་
ཡོངས་སུ་གྲགས།
«བཀའ་འགྱུར་》འདིའི་ཕྱི་མོ་ནི། གཡུང་ལོའི་པར་མ་དང༌། ལི་ཐང་པར་མ། དབུས་
བྲིས་ཀྱི་«བཀའ་འགྱུར་»བཅས་གཞིར་བཟུང་བ་དང་། དེའི་ཞུས་ཆེན་དང་དཀར་ཆག་«ཅོ་
ནེའི་བཀའ་འགྱུར་རིན་པོ་ཆེའི་དཀར་ཆག་གསལ་བའི་མེ་ལོང་ཞེས་བྱ་བ་》སོགས་མཛད་པ་
• 7



[6b]
པོ་ནི་ཅོ་ནེ་རྗེ་བཙུན་གྲགས་པ་བཤད་སྒྲུབ་ཡིན་ནོ།།
ཅོ་ནེའི་«བཀའ་འགྱུར་»དང་«བསྟན་འགྱུར་》གྱི་པར་ཤིང་ཡོངས་རྫོཊ་༡༩༢༩ ལོའི་
དུས་ཟིང་ཞིག་གི་སྐབས་སུ་སྲེག་ཟའི་ཁམས་སུ་བསྟིམས་སྐད། ༡༩༢༥ ལོར་ཨ་མེ་རི་ཀའི་མི་
ཇོ་སེབ་རོག་གིས་ཨ་རིའི་རྒྱལ་ཚོགས་དཔེ་མཛོད་ཁང་གི་ཆེད་དུ། ཅོ་ནེའི་བཀའ་བསྟན་
གཉིས་ཀ་ཚར་རེ་བླུས་ཏེ་རྒྱལ་ས་ཝ་ཤིང་ཀྲོན་དུ་ཞུས་པ་དང་། བར་ལམ་ལོ་ཤས་གོང་ལ་ཨ་
རིའི་འཛམ་གླིང་ཆོས་ལུགས་སློབ་གཉེར་གོང་སྤེལ་ཚོགས་པ་ནས་ཅོ་ནེའི་«བསྟན་འགྱུར་»
སྤྱིན་ཤོག་བཟོས་པས་འཛམ་གླིང་ནང་བསྟན་སློབ་གཉེར་ཁང་དང་། དཔེ་མཛོད་ཁང་མང་
ཆེ་བར་ཁྱབ་སྤེལ་བྱུང་ཡོད། གཞན་ཡང་ད་ལྟ་རི་བོ་རྩེ་ལྔའི་ནུབ་ཕྱོགས་ཀུན་འདུས་གླིང་གི་
དགའ་ལྡན་ཡིད་དགའ་ཆོས་འཛིན་ལྷ་ཁང་དུ་ཅོ་ནེའི་བཀའ་བསྟན་པར་མ་རྙིང་པ་ཆ་ཚང་་
གཅིག་དང་། པེ་ཅིན་ཀྲུང་གོའི་ནང་བསྟན་མཐུན་ཚོགས་དང་། བླ་བྲང་བཀྲ་ཤིས་འཁྱིལ་བ་
བཅས་སུ་བཀའ་འགྱུར་ཚར་རེ་བཞུགས།
《བཀའ་འགྱུར་»འདིའི་སྒྲིག་རིམ་ནི་རྒྱུད་ནས་དབུ་བརྩམས་ཡོད་ཅིང་། དེ་ཡང་
《རྒྱུད་»ཀྱི་སྐོར་ལ་པོད་༢༤། 《མདོ་སྡེའི་》སྐོར་ལ་པོད་༣༢། «ཤེར་ཕྱིན་»སྐོར་ལ་པོད་
༢༦། «དཀོན་བརྩེགས་》ལ་པོད་༦། «ཕལ་པོ་ཆེ་》ལ་པོད་༦། «འདུལ་》བའི་སྐོར་ལ་པོད་
༡༣༑ དཀར་ཆག་དང་བཅས་བསྡོམས་པས་པོད་༡༠ ༨ ཡོད་དོ།།
«བཀའ་འགྱུར་》འདིའི་དབུ་ལྷའི་བཀོད་སྟངས་ནི་གཞན་དང་མི་འདྲ་བར། སངས་
རྒྱས་བྱང་སེམས་ཀྱི་སྐུ་ཉུང་ཞིང་། གཙོ་བོར་རྒྱ་བོད་ཀྱི་མཁས་གྲུབ་ཆེན་པོ་རྣམས་བཀོད་ཡོད།
དེ་ཡང་«རྒྱུད་འབུམ་》དུ་རྒྱུད་སྡེ་རང་ནས་བྱུང་བའི་ལྷའི་གཙོ་བོ་རྣམས་མ་བཀོད་པར་ཉེ་་་
བའི་སྲས་ཆེན་བརྒྱད་གཙོ་བྱས་རྒྱ་གར་གྲུབ་ཆེན་ལས་གང་ཆུད་དང་། «མདོའི་》དབུར་
སྟོན་པ་དང་འཇམ་དབྱངས། རྗེ་ཙོང་ཁ་པ་དང་རྒྱལ་དབང་ལྔ་པ། དེ་ནས་རིམ་གྱིས་དབུ་
ཁང་གཡས་སུ་བྱམས་པ་དང་ཐོགས་མེད་ནས་བཟུང་རྒྱ་ཆེན་སྤྱོད་བརྒྱུད་དང་། གཡོན་དུ་ཀླུ་
སྒྲུབ་དང་ཟླ་གྲགས་ནས་བཟུང་ཟབ་མོ་ལྟ་བའི་བརྒྱུད་པ་རྣམས་བཀོད་ཡོད། «ཤེར་ཕྱིན་»
ལ་འོད་དཔག་མེད་སོགས་སངས་རྒྱས་ཀྱི་སྐུ་འགའ་དང༌། རྒྱ་བོད་ཀྱི་མཁས་གྲུབ་སྐོར་ཞིག །
«དཀོན་བརྩེགས་»དང་«ཕལ་ཆེན་»ལ་སྒྲོལ་མ་ཉེར་གཅིག །«འདུལ་བར་»གནས་བརྟན་
བཅུ་དྲུག་དང་ཉན་ཐོས་མཆོག་ཟུང་སོགས་བཀོད་ཡོད་དོ།།



[7a]
༥ སྡེ་དགེའི་བཀའ་འགྱུར།
སྡེ་དགེའི་«བཀའ་འགྱུར་》ནི། ཁམས་སྡེ་དགེ་ཆོས་རྒྱལ་བསྟན་པ་ཚེ་རིང་གིས་སྦྱིན་
བདག་མཛད་དེ་བོད་རབ་བྱུང་བཅུ་གཉིས་པའི་ས་བྱ་( སྤྱི་ལོ་༡༧༢༩)ནས་ཆུ་གླང་( སྤྱི་ལོ་་་
༡ ༧༣ ༣)བར་བགྲང་བྱ་ལྔའི་ངོ་མཐོང་བར་བརྩོན་པ་ཆེན་པོས་པར་དུ་བཞེངས་ཤིང༌། སྡེ་
དགེ་དགོན་ཆེན་ཏེ་ལྷུན་གྲུབ་སྟེང་གི་པར་ཁང་ཆོས་མཛོད་ཆེན་མོར་བཞུཊ་པ་ལ་སྡེ་དགེའི་་་
མཚལ་པར་ཞེས་ཡོངས་སུ་གྲགས།
《བཀའ་འགྱུར་》འདིའི་ཡི་གེའི་ཕྱི་མོ་ཇི་ལྟར་བསྡུས་པའི་ཚུལ་ནི། བོད་ཀྱི་ལོ་པཎ་མང་
པོས་བརྟགས་ཤིང་དཔྱད་ནས། ཞུས་དག་མཛད་ཅིང་མཆན་བུ་སོགས་བཏབ་པ་གངས་རིའི་
ལྗོངས་སུ་ཁུངས་ཐུབ་ཀྱི་ཕྱི་མོར་གྱུར་ཏེ་འཕྱིང་བ་སྟག་རྩེའི་ཕོ་བྲང་དུ་བཞུགས་པའི་ཚལ་པ་་་
བཀའ་འགྱུར་ཕྱིས་འཇང་ཡུལ་དུ་སྤྱན་དྲངས་ནས་པར་དུ་བསྒྲུབས་པའི་འཇང་ངམ་ལི་ཐང་།
«བཀའ་འགྱུར་》ནི་པར་གཞི་འདིའི་མ་ཕྱི་གཙོ་བོར་བཟུང་བ་དང་། དེའི་སྟེང་དུ་སྒ་ཨ་
གཉན་པཀྵིའི་ཐུགས་དམ་རྟེན་གྱི་«བཀའ་འགྱུར་》ཤིན་ཏུ་དག་པ་དང༌། གཞན་ཡང་དཔེ་
རྒྱུན་རྙིང་མི་ཁུངས་བཙུན་འགའ་ཞིག་ལ་གོ་སྡུར་མཛད་ཅིང་། མདོ་སྟོད་ལྷོ་རྫོང་གི་ཕོ་བྲང་
དུ་བཞུགས་པའི་《བཀའ་འགྱུར་»ཡང་སྤྱན་དྲངས་ཏེ། དེ་དང་ཡང་སྒོ་བསྟུན་ནས་པར་དུ་
བསྒྲུབས་པར་བཤད་དོ།།
དེ་ཡང་«བཀའ་འགྱུར་》འདིའི་ཡི་གེ་མཁན་དང་། ཞུ་དག་པ་རྣམས་ཀྱི་སློབ་སྟོན་
པའམ་ཞུས་ཆེན་པ་ནི། སི་ཏུ་ཆོས་ཀྱི་འབྱུང་གནས་སམ་ཀརྨ་བསྟན་པའི་ཉིན་བྱེད་གཙུག་
ལག་ཆོས་ཀྱི་སྣང་བ་ཞེས་ཞུ་བ་ཡིན་ཏེ། ཁོང་གིས་ཞུས་ཆེན་མཛད་ནས་དཀར་ཆག་«བདེ་
བར་གཤེགས་པའི་བཀའ་གངས་ཅན་གྱི་བརྡས་དྲངས་པའི་ཕྱི་མོའི་ཚོགས་ཇི་སྙེད་པ་པར་དུ་
བསྒྲུབས་པའི་ཚུལ་ལས་ཉེ་བར་བརྩམས་པའི་གཏམ་བཟང་པོ་བློ་ལྡན་མོས་པའི་ཀུནྡ་ཡོངས་་
སུ་ཁ་བྱེ་བའི་ཟླ་འོད་གཞོན་ནུའི་འཁྲི་ཤིང་》ཞེས་པ་མཛད་ཅིང་། དེ་ནི་«བཀའ་འགྱུར་»
དཀར་ཆག་རྣམས་ལས་ཆེས་རྒྱས་པ་ཞིག་གོ།།
ཡང་དཀར་ཆག་དེ་ཉིད་ལས“ ཁོ་བོ་ལའང་མིའི་དབང་པོའི་བཀའ་ནན་གསེར་སྦྲམ་་་
ལྟར་ལྕི་བ་བསྩལ་བས། ཐུན་མོང་ལྕགས་ཁྱི་ལོ། དབོ་ཟླ་བའི་དཀར་ཕྱོགས་ཀྱི་རྒྱལ་བ་དང་
པོའི་ཚེས་ནས་བརྩམས་ཏེ། སླར་ཡང་ཞུས་དག་གི་ཁུར་བླངས་པ་ཡིན་ནོ། །”ཞེས་དང་།
་་ གཞན་
ན་ཡང་མཁས་པ་དག་གིས་བརྩམས་པའི་བརྡ་ལེཊ་པར་སྦྱོར་བའི་བསྟན་བཅོས་རྣམས་
9



[7b]
དང་བསྟུན་ཏེ། སྔོན་རྗེས་ཀྱི་འཇུག་པ་གཉིས། དེ་དགོས་པ་ཅིའི་ཕྱིར་ཚུལ་ཇི་ལྟར་འཇུག་པ།
དེ་སོ་སོའི་རྟགས་ཀྱི་དབྱེ་བ་དང་དུས་གསུམ་གྱི་སྒྲུབ་པ་ཐ་དད་པ། དེ་ལའང་སྤྱིར་བཏང་
དམིགས་བསལ། ཚིག་ཕྱི་མ་དང་སྦྲེལ་བའི་མཚམས་སྦྱོར། རྣམ་དབྱེ་དང་ཚིག་ཕྲད་ལ་སོགས་
པ་ཚུལ་ཇི་ལྟ་བ་བཞིན་དུ་བགྱིས་ཏེ། ཁོ་བོས་ངག་བཀོད་བྱས་པ་བཞིན་དུ་བློ་གསལ་གཞན་
དག་གིས་ལན་མང་དུ་བསྒྲགས་ནས་ཞུས་དག་ལེགས་པར་བགྱིས་ཤིང་། དོགས་གནས་ཆེ་བ་
རྣམས་དཔྱིས་ཕྱིན་པར་རང་ཉིད་ཀྱིས་གཏན་ལ་ཕབ་སྟེ། གསུང་རབ་བཞུགས་ཚོགས་ཆེས་པ་
དང་༑ ཞུས་དག་མཁན་པོ་བློ་གྲོས་དམན་པས་ཕྱེ་མ་ལེབ་ཀྱིས་ནམ་མཁའི་མཐའ་ཉུལ་བ་ལྟ་
བུར་གྱུར་པའི་ཕྱིར་མ་རྟོགས་པ་དང་། ལོག་པར་རྟོག་པ་གཏན་མེད་དོ་ཞེས་སྨྲ་བར་མི་ནུས་
ཀྱང་། སྔོན་ཙཱ་ནའི་ཡུལ་དུ་གོང་མ་ཏཱ་མིང་གཡུང་ལོ་ཆེན་པོས་བཀའ་འགྱུར་རོ་ཅོག་གི་པར་
བཞེངས་པ་དང་། འདི་ཉིད་ཀྱི་མ་ཕྱི་ས་ཐམ་རྒྱལ་པོས་བཞེངས་པ་འདི་སོགས་ལས་ཁྱད་པར་
དུ་འཕགས་ཤིང་དཔྱོད་ལྡན་གྱིས་ཡིད་རྟོན་པའི་གནས་སུ་འོས་པར་སེམས་སོ། །” ཞེས་
གསུངས་པ་ལྟར། 《བཀའ་འགྱུར་》དཔེ་བསྡུར་མའི་བསྡུར་བྱའི་མ་ཡིག་ཀྱང་སྡེ་དགེའི་
《བཀའ་འགྱུར་»འདིས་བྱས་པ་ཡིན་ནོ།།
«བཀའ་འགྱུར་»འདིའི་སྒྲིག་རིམ་ནི།
ལི་ཐང་པར་མ་དང་ཆ་མཚུངས་པར་བཀའ་
དང་པོ་བདེན་བཞིའི་ཆོས་འཁོར་གྱི་ཁོངས་སུ་གཏོགས་པ། འདུལ་བ་ལུང་སྡེ་བཞི་ནས་དབུ་
བརྩམས་ཡོད་ཅིང་། དེ་ཡང་«འདུལ་བའི་སྐོར་ལ་པོད་༡ ༣། «ཤེར་ཕྱིན་སྐོར་ལ་པོད་
༢༡། «ཕལ་པོ་ཆེ་》ལ་པོད་ཅ། «དཀོན་བརྩེགས་》ལ་པོད་༦། «མདོ་སྡེའི་»སྐོར་ལ་པོད་
༣༢༈ «རྒྱུད་»ཀྱི་སྐོར་ལ་པོད་༢༠། 《གཟུངས་འདུས་»ལ་པོད་༢། «འགྲེལ་པ་དྲི་མེད་
འོད་》ལ་པོད་༡། རྙིང་རྒྱུད་》ལ་པོད་༣། དཀར་ཆག་བཅས་བསྡོམས་པས་པོད་
༡༠ ༣བཞུགས།
གླེགས་བམ་སོ་སོའི་དབུ་ཁང་གཡས་གཡོན་གྱི་ལྷའི་འགོད་སྟངས་ནི། «འདུལ་བར་»
བསྟན་པའི་གཏད་རབས་བདུན་གཙོར་བྱས་དགྲ་བཅོམ་པ་ཆེན་པོ་རྣམས་དང་། རིམ་གྱིས་
ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་། བདེར་གཤེགས་སོ་ལྔ། ཉེ་བའི་སྲས་བརྒྱད། སྐབས་དང་
འབྲེལ་བའི་ཞུ་བ་པོ་སོགས་དང་། 《རྒྱུད་འབུམ་》དུ་དཔལ་དུས་ཀྱི་འཁོར་ལོ་གཙོ་བྱས་རྒྱུད་
སྡེ་གོང་འོག་དང་འབྲེལ་བའི་ཡི་དམ་དང་། ཆོས་སྲུང་། ནོར་ལྷ། གཏེར་བདག་སོགས་དང་།
དཀར་ཆག་གི་དབུར་སྟོན་པ་ཤཱཀྱ་ཐུབ་པ་དང་། འཇམ་དབྱངས། ས་སྐྱ་པཎ་ཆེན། བུ་སྟོན་
• 10



[8a]
རིན་ཆེན་གྲུབ་སོགས་ཀྱི་སྐུ་བརྙན་བཞེངས་ཡོད་དོ།།
བཀའ་འགྱུར་»འདིའི་པར་ཤིང་ནི། ད་ལྟ་སྡེ་དགེའི་པར་ཁང་ཆོས་མཛོད་ཆེན་མོར་
བཞུགས་ཤིང་། སྐྱེ་རྒུའི་བསོད་ནམས་ཀྱི་ཞིང་དུ་གཏན་པ་མེད་པའི་ཆོས་སྦྱིན་འགྱེད་བཞིན་
པ་འདི་ཡིན་ནོ།།
་
༦ སྣར་ཐང་བཀའ་འགྱུར།
《སྣར་ཐང་བཀའ་འགྱུར་》ཞེས་ཡོངས་སུ་གྲགས་པ་ནི། སྔོན་ཏཱ་ལའི་བླ་མ་སྐུ་ཕྲེང་
དྲུག་པ་ཚངས་དབྱངས་རྒྱ་མཚོས་(སྤྱི་ལོ་༡༦༨༣-༡༧༠༦) སྡེ་སྲིད་སངས་རྒྱས་རྒྱ་མཚོ་ལ་་་་
དབུས་ལྗོངས་སུ་《བཀའ་འགྱུར་»ཤིང་པར་བཞེངས་དགོས་པའི་བཀའ་གནང་བར་བརྟེན།
《ཡུམ་»རྒྱས་འབྲིང་བསྡུས་གསུམ་གཙོས་པའི་པོད་གྲངས་ཉེར་བརྒྱད་ཙམ་པར་བཞེངས་་་་
གནང་ཡང་ལས་རྒྱུན་ལོ་བདུན་ཙམ་འགོར་ཞིང་ཡུན་རིང་མ་སོང་བར་ཚངས་དབྱངས་རྒྱ་་་
མཚོའི་མཛད་འཕྲིན་ལ་བར་ཆད་བྱུང་བ་དང་། སྡེ་སྲིད་སངས་རྒྱས་རྒྱ་མཚོ་ཡང་རྒྱལ་པོ་ལྷ་
བཟང་གི་བཙུན་མོས་བཀྲོངས་ཤིང་། པར་བཞེངས་འཕྲོ་ཅན་དུ་ལུས། དེའི་རྗེས་སྟག་རྩེ་
ཞབས་དྲུང་ལྷ་རྒྱལ་རབ་བརྟན། དའི་ཆིང་བཱ་དུར་བསོད་ནམས་རྒྱལ་པོ་སོགས་ཀྱིས་རིམ་
པར་འཕྲོ་བསྐྱངས་ཀྱང་མཐའ་མ་འཁྱོལ་བར་ལུས། ཕྱིས་རབ་བྱུང་བཅུ་གཉིས་པའི་ལྕགས་ཁྱི་
( སྤྱི་ལོ་༡༧༣༠) ལོར་མི་དབང་ཕོ་ལྷ་བ་བསོད་ནམས་སྟོབས་རྒྱས་ཀྱིས་སྦྱིན་བདག་བཀོད་་་་
ཁྱབ་གནང་སྟེ། པར་གཞི་བཞེངས་འཕྲོ་མཐུད་དེ་ལོ་ངོ་གཅིག་ཙམ་གྱི་རིང་ལ་མཇུག་ཡོངས་
སུ་རྫོགས་པར་གྲུབ་ནས་«བཀའ་འགྱུར་》པར་ཤིང་རྣམས་པཎ་ཆེན་སྐུ་ཕྲེང་ལྔ་པ་བློ་བཟང་
ཡེ་ཤེས་ལ་ཕུལ་ནས་སྣར་ཐང་དགོན་པར་བཞུཊ་སུ་གསོལ་བ་ལ་སྣར་ཐང་«བཀའ་འགྱུར་»
ཞེས་ཡོངས་སུ་གྲགས།
འདི་ལ་དཀར་ཆག་ནི་འོལ་ཁ་སླེ་ལུང་རིན་པོ་ཆེ་བློ་བཟང་འཕྲིན་ལས་ཀྱིས་«བཀའ་་་་
འགྱུར་རིན་པོ་ཆེའི་གསུང་པར་སྲིད་གསུམ་རྒྱན་གཅིག་རྫུ་འཕྲུལ་ཤིང་རྟའི་དཀར་ཆག་ངོ་་་་་
མཚར་བཀོད་པ་རྒྱ་མཚོའི་ལྡེ་མིག་》ཅེས་བྱ་བ་མཛད་ཅིང་། བཀའ་འགྱུར་འདིའི་ཕྱི་མོ་གང་
ལ་གཞི་བཟུང་བའི་ཚུལ་ནི། དཀར་ཆག་དེ་ཉིད་ལས“ གསུང་པར་འདི་ཉིད་འགོ་འཛུགས་
གནང་དུས་ཚལ་པ་བཀའ་འགྱུར་དང་ཁྲིགས་མཐུན་པར་ལྗགས་བཀོད་གནང་ཞིང་དུས་
ཕྱིས་མི་དབང་ཆོས་རྒྱལ་ཆེན་པོས་འཕྲོ་མཐུད་མཛད་དུས། ཤར་ཕྱོགས་མ་ཧཱ་ཙི་ནའི་རྒྱལ་
• 11 •



[8b]
ཁབ་ཆེན་པོ་ནས། རྗེ་བཙུན་བརྟན་པའི་འཁོར་ལོའི་རང་གཟུགས་གནམ་བསྐོས་འཇམ་
དབྱངས་གོང་མ་ཆེན་པོས་མི་རྗེ་འདི་ཉིད་ལ་བསྩལ་བའི་བཀའ་འགྱུར་རིན་པོ་ཆེ་ཚལ་པའི་་
བཀའ་འགྱུར་དང་ཁྲིགས་མཐུན་པར་སྣང་བས། དེ་ཉིད་དང་གོ་རིམ་མཐུན་པར་བསྒྲིགས་”
ཞེས་གསུངས་པ་ལྟར་འདིའི་མ་ཕྱི་ནི་ཚལ་པ་«བཀའ་འགྱུར་》ཡིན་ནོ།།
《བཀའ་འགྱུར་»འདིའི་སྒྲིག་རིམ་ནི། ཆོས་འཁོར་གསུམ་བསྐོར་བའི་རིམ་པ་དང་
མཐུན་པར་བཀའ་དང་པོ་བདེན་བཞིའི་ཆོས་འཁོར་གྱི་ནང་ཚན་འདུལ་བ་ལུང་སྡེ་བཞི་ནས་
དབུ་བརྩམས་ཤིང་། དེ་ཡང་«འདུལ་བའི་”སྐོར་ལ་པོད་༡ ༣། «ཤེར་ཕྱིན་»སྐོར་ལ་པོད་
༢༡། «དཀོན་བརྩེགས་”ལ་པོད་༦། «ཕལ་པོ་ཆེ་》ལ་པོད་༦། «མདོ་སྡེའི་»སྐོར་ལ་པོད་
༣༡༈ «མྱང་འདས་»ལ་པོད་༢། «རྒྱུད་»ཀྱི་སྐོར་ལ་པོད་༢༡། ཁ་སྐོང་ལ་པོད་༡། དཀར་
ཆག་དང་བཅས་པོད་༡༠༢ཡོད་དོ།།
«བཀའ་འགྱུར་》འདིའི་དབུ་ལྷའི་འགོད་སྟངས་ནི། སྡེ་ཚན་སོ་སོའི་གླེགས་བམ་དང་
པོར་དབུ་ལྷ་རེ་བཞུགས་པ་མ་གཏོགས་པོད་ཡོངས་ཁྱབ་ཏུ་བཀོད་མི་འདུག་ལ། དེ་ཡང་ཐོག་
མར་སྟོན་པ་ཤཱཀྱ་ཐུབ་པ་དང་ཉན་ཐོས་མཆོག་ཟུང༌། རིམ་གྱིས་ཤེར་ཕྱིན་མ་དང་དབྱངས་
ཅན་མ། སྤྱན་རས་གཟིགས་དང་ཚེ་ལྷ་རྣམ་གསུམ། རྡོ་རྗེ་འཆང་དང་བྱམས་འཇམ་དབྱངས་
སོགས་བཞེངས་ཡོད་དོ།།
༧ ཕྱི་སོག་ཁྱུ་རེའི་བཀའ་འགྱུར།
ཕྱི་སོག་ཁུ་རེའི་《བཀའ་འགྱུར་»ནི། ཕྱི་སོག་ཨུ་སྒའི་ཆོས་སྡེ་ཆེན་པོ་ཏཱ་ཁུ་རེའམ།
དེང་སང་མོང་གོལ་རྒྱལ་ཁབ་ཀྱི་རྒྱལ་ས་ཨུ་ལན་པཱ་ཐུར་གྱི་དགའ་ལྡན་དགོན་ཟེར་བ་ནས་སྡེ་
དགེའི་པར་མ་གཞིར་བཟུང་ནས་བཀའ་འགྱུར་པར་བཞེངས་དབུ་བརྩམས་ཀྱང་མཇུག་མ་་་་
རྫོགས་པར་ལུས་པ་ལ། ཁལ་ཁ་རྗེ་བཙུན་དམ་པ་སྐུ་ཕྲེང་བརྒྱད་པ་ཆོས་ཀྱི་ཉི་མ་མཆོག་དང་།
ཨེར་ཏི་ནི་ཆེ་ཚང་ནོ་ཡོན་དོན་གྲུབ་ལྷ་མོ་རྣམ་གཉིས་ཀྱིས་པར་གཞི་ཆ་ཚང་ལེགས་སྒྲུབ་བྱེད་
དགོས་པའི་བཀའ་གནང་བ་ལྟར་སླར་ཡང་རབ་བྱུང་བཅོ་ལྔ་པའི་ས་སྤྲེལ་(སྤྱི་ལོ་༡༩༠༨）
ལོར་མུ་མཐུད་ལས་ཀའི་འཕྲོ་བསྐྱངས་ནས་ལོ་ངོ་གཉིས་ཙམ་གྱི་རིང་ལ་པར་གཞི་ཆ་ཚང་
ལེགས་པར་གྲུབ་ནས། ཏཱ་ཁུ་རེ་ཆོས་སྡེ་ཆེན་མོར་བཞུགས་སུ་གསོལ་བ་ལ་ཁུ་རེ་«བཀའ་
འགྱུར་»ཞེས་ཡོངས་སུ་གྲགས་ཤིང་། འདིའི་ཕྱི་མོ་སྡེ་པར་ཡིན་པར་མ་ཟད། སྡེ་དགེའི་པར་
12 ，



[9a]
མ་བསྐྱར་བརྐོ་བྱས་པ་དང་མཚུངས་པར་ལྡེབ་གྲངས་དང་། ཡིག་ཕྲེང་། ཕྲེང་མཐའི་མགོ་
མཇུག་སོགས་ཀྱང་ཕལ་ཆེ་བ་འདྲ་བར་སྣང་ངོ༌།།
འདི་ལ་དཀར་ཆག་«དགེ་མཚན་འབུམ་ཕྲག་ཕྱོགས་མཐར་འཕེལ་བར་བྱེད་པའི་སྐྱེ་བ་
ལྔ་པའི་སྒྲ་དབྱངས་»ཞེས་པ་བཞུགས་ཤིང་། མཛད་པ་པོ་ནི་ཁལ་ཁ་རྗེ་བཙུན་དམ་པ་ཆོས་
ཀྱི་ཉི་མ་ཡིན་ནོ།།
«བཀའ་འགྱུར་»འདིའི་སྒྲིག་རིམ་ནི། སྤྱིར་ཐེག་པ་མཐོ་དམན་གྱི་དབང་དུ་བགྱིས་
ནས་«རྒྱུད་སྡེའི་》སྐོར་རྣམས་དང་པོར་བཀོད་དེ། རིམ་པར་ཐེག་པ་ཆེ་ཆུང་གི་སྡེ་སྣོད་
རྣམས་གོ་རིམ་ལྟར་འགོད་པའི་ལུགས་དང་། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་རིམ་པ་དང་
མཐུན་པར་བཀའ་དང་པོ་བདེན་བཞིའི་ཆོས་འཁོར་གྱི་ཁོངས་སུ་གཏོགས་པ་«འདུལ་བ་་་
ལུང་སྡེ་བཞི་»དང་པོར་འཆད་པའི་ལུགས་གཉིས་སུ་མཆིས་པ་ལས། འདིར་གཉིས་པའི་
དབང་དུ་བྱས་ཏེ་«འདུལ་བའི་”སྐོར་ལ་པོད་༡ ༣། «ཤེར་ཕྱིན་»ལ་པོད་༢༡། 《ཕལ་
ཆེན་»ལ་པོད་༤། «དཀོན་བརྩེགས་》ལ་པོད་༦། 《མདོ་སྡེའི་》སྐོར་ལ་པོད་༣༢། མདོ་
གསར་འགྱུར་ལ་པོད་༡། «རྒྱུད་འབུམ་»ལ་པོད་༢༠། «རྙིང་རྒྱུད་》ལ་པོད་༣། 《གཟུངས་
བསྡུས་》ལ་པོད་༢། «འགྲེལ་པ་དྲི་མེད་འོད་»ལ་པོད་༡། བསྡོམས་པས་༡༠ ༣ ཡོད་དོ།།
འདིའི་དབུ་ལྷའི་འགོད་སྟངས་ནི། མགོ་མཇུག་བར་གསུམ་སྡེ་པར་དང་འདྲ་བ་ཡིན་ནོ།།
{ ལྷ་སའམ་ཞོལ་བཀའ་འགྱུར།
ལྷ་སའམ་ཞོལ་«བཀའ་འགྱུར་》ནི། བོད་རབ་བྱུང་བཅོ་ལྔ་པའི་ལྕགས་སྤྲེལ་(སྤྱི་ལོ་
༡༩༢༠) ལོར་གོང་ས་རྒྱལ་དབང་བཅུ་གསུམ་པ་མཆོག་ལ། འབྲི་གོང་སྒོ་ལྕོག་སྤྲུལ་སྐུ་ངེས་
དོན་བསྟན་འཛིན་ཆོས་ཀྱི་དབང་པོ་ནས། དེང་སྣར་ཐང་གི་གསུང་པར་བགྲེས་སྐྱོན་ཆེ་ཞིང་
ལི་ཐང་དང་སྡེ་དགེའི་བཀའ་འགྱུར་འདི་ཕྱོགས་སུ་དཔེ་རྒྱུན་དཀོན་པས་རྒྱལ་བའི་བཀའ་་་་
འགྱུར་རིན་པོ་ཆེའི་གསུང་པར་གསར་དུ་བཞེངས་རྒྱུ་ཐུགས་རྗེས་འཛིན་འཚལ་ཞེས་དངུལ་་་
ཊཾ ་རྡོ་ཚད་༡༠ ༧༥ དངོས་འབུལ་དང་བཅས་གསོལ་བ་བཏབ་པ་ལྟར་དགྱེས་པ་ཆེན་པོས་་་་་
ཞལ་གྱིས་བཞེས་པ་དང་། གཞན་ཡང་དད་ལྡན་སེར་སྐྱ་ཁག་ནས་པར་གྱི་ཞལ་འདེབས་བྱུང་
བ་རྣམས་ཀྱི་ཐོག་ཉེར་མཁོ་ཅི་དགོས་བོད་གཞུང་ནས་ཟད་ལེན་ལྷུར་བསྐྱངས་བཞེས་ཏེ།
སྣར་ཐང་པར་མ་དང་རྒྱལ་རྩེའི་ཐེམ་སྤང་མ། སྡེ་དགེའི་«བཀའ་འགྱུར་》སོགས་མ་དཔེ་
13 •



[9b]
ཁུངས་ཐུབ་རྣམས་གཞིར་བཟུང་ནས་ལྷ་ལྡན་དུ་པར་དུ་བཞེངས་པའི་དབུ་བརྩམས་ཀྱང་།།
རིང་པོ་མ་ཐོགས་པར་སྒོ་ལྕོག་སྤྲུལ་སྐུ་དང་། རྒྱལ་དབང་བཅུ་གསུམ་པ་རྣམ་གཉིས་སྔ་ཕྱིར་
སྐུ་གཤེགས་པས་པར་བཞེངས་ཀྱི་བྱ་བ་རེ་ཞིག་འཕྲོ་ཅན་དུ་ལུས། ཕྱིས་རྒྱལ་ཚབ་རྭ་སྒྲེང་
རིན་པོ་ཆེ་དང་རྒྱལ་བའི་གཅུང་སྲིད་བློན་ཀུན་དགའ་དབང་ཕྱུག་རྣམ་གཉིས་ཀྱིས་འཕྲོ་སྐྱོང་
མཛད་པར་བརྟེན་རབ་བྱུང་བཅུ་དྲུག་པའི་ཤིང་ཁྱི་(སྤྱི་ལོ་༡༩༣༤)ལོར་«བཀའ་འགྱུར་》
པོད་བརྒྱ་ཐམ་པའི་པར་གཞི་ཆ་ཚང་བཞེངས་ཏེ་ལེཊ་པར་གྲུབ་པ་ཕོ་བྲང་ཆེན་པོ་པོ་ཏ་ལའི་
འདབས་ཞོལ་གངས་ཅན་ཕན་བདེའི་གཏེར་མཛོད་གླིང་དུ་བཞུགས་པ་ལ་ཡོངས་གྲགས་སུ་་་
ལྷ་སའམ་ཞོལ་«བཀའ་འགྱུར་»ཞེས་ཟེར་རོ།།
དེ་ཡང་པར་གཞི་འདི་ལ་མཚན་ཞབས་སྟག་བྲག་སྤྲུལ་སྐུ་ངག་དབང་གསུང་རབ་མཐུ་་་
ཐོབ་བསྟན་པའི་རྒྱལ་མཚན་དང་། སེར་སྨད་རྒྱལ་དབང་སྤྲུལ་སྐུ་ངག་དབང་ཆོས་ཀྱི་རྒྱལ་
མཚན། དགེ་བའི་བཤེས་གཉེན་ཤེས་རབ་རྒྱ་མཚོ། མཚན་ཞབས་ཚ་སྤྲུལ་ངག་དབང་བློ་
བཟང་། སེར་བྱེས་ཨོ་ཏོག་སྤྲུལ་སྐུ་བྱམས་པ་མཆོག་ལྡན། ལྷོ་པ་དགེ་སློང་ཐུབ་བསྟན་གསུང་
རབ། ཅོ་ནེ་དགེ་བཤེས་བློ་བཟང་རྒྱ་མཚོ་སོགས་མཁས་དབང་དུ་མས་ཞུས་དག་ལེགས་པར་
མཛད་ཅིང་། ད་དུང་མཚན་ཞབས་པ་རྣམ་གཉིས་ཀྱིས་འདིའི་དཀར་ཆག་«བདག་ཅག་གི་
སྟོན་པ་མཉམ་མེད་ཤཱཀྱའི་རྒྱལ་པོའི་བཀའ་གངས་ཅན་འདིར་འགྱུར་རོ་ཅོག་གི་གསུང་པར་
འཛམ་གླིང་སྤྱི་ནོར་གྱི་དཀར་ཆག་ལེགས་བཤད་འཕྲུལ་གྱི་ལྡེ་མིག་》ཅེས་པའང་མཛད་དོ།།
ཡང་ཞོལ་པར་མ་འདིའི་སྐོར་ལ་བོད་ཡུལ་མདོ་དབུས་ཁམས་གསུམ་དུ་གླེང་ཚུལ་མི་
འདྲ་བ་སྣ་ཚོགས་ཤིག་མཆིས་ཤིང་། འགའ་རེས་པོ་ཏ་ལའི་པར་མ་དང་། ལྷ་སའི་པར་མ་
ཞེས་པར་གཞི་ཁག་གཉིས་སུ་འདོད་པ་དང་། ཡང་ཁ་ཅིག་གིས་ཞོལ་«བཀའ་འགྱུར་»འདི་
ལ་རྡོ་སྦིས་དགེ་བཤེས་ཤེས་རབ་རྒྱ་མཚོས་ཚིག་དོན་གཉིས་ཆར་བཟོ་བཅོས་མང་པོ་བརྒྱབ་་་
ཅེས་དེ་འདྲ་མཐོང་ཆེན་དུ་མི་བརྩི་བའང་ཡོད་པར་སྣང་ལ། དེ་ནི་དེ་འདྲའི་འདོད་ལུགས་
འཛིན་པ་དག་གིས་སྐབས་དེའི་ལོ་རྒྱུས་ཀྱི་དོན་དངོས་གསལ་བོར་མ་རྟོགས་ཤིང་། 《བཀའ་
འགྱུར་》གྱི་དཔེ་ཁག་མང་པོ་ཐར་ཆགས་འབྲུ་འདེད་ཀྱིས་ཞིབ་སྡུར་མ་མཛད་པར་འོལ་ཚོད་
ཀྱིས་སྨྲས་པར་སྙམ་ཞིང་། དོན་དམ་དུ་ལྷ་ལྡན་གྱི་པར་བཞེངས་སྐབས་རྐྱེན་སྣ་ཚོགས་ཀྱི་
དབང་གིས་ཐེངས་འགར་འཕྲོ་ཅན་དུ་ལུས་པ་ལ། པར་གཞི་འདི་ལས་གཞན་ཞིག་ལོགས་སུ་
མེད་ལ། ཞུས་ཆེན་མཛད་སྐབས་ཀྱང་གཙོ་བོ་སྣར་ཐང་པར་མ་ལ་བསྟུན་པས། 《སྣར་»
，14



[10a]
་་་་
«ཞོལ་»གཉིས་ཀྱི་ཡི་གེ་ཆད་ལྷག་དང་ཡི་གེ་མི་འདྲ་བ་སོགས་ཕལ་ཆེ་བ་ཕྱོགས་མཐུན་པར་་་
སྣང་བ་མཐོང་ན་སོམ་ཉིའི་མདུད་རྒྱུ་རང་གྲོལ་དུ་འགྱུར་རོ།།
པར་གཞི་འདིའི་ནང་དུ་ཚིག་ཕྲད་ཀྱི་འཇུག་ཚུལ་སོཊ་བརྡ་སྤྲོད་ཀྱི་གཞུང་དང་མཐུན་་་
ལ་ཚིག་གི་གཅོད་མཚམས་ཀྱི་ཤད་འཇོག་སྟངས་ཀྱང་དཔེ་ཁག་གཞན་དག་ལས་ཆེས་ཞིབ་་་
ཚགས་དང་ལྡན་པ་ཡིན་ནོ།།
འོན་ཀྱང་། «ཤེར་ཕྱིན་སྟོང་ཕྲག་བརྒྱ་པ་》ལས་ལམ་ཤེས་མཚོན་བྱེད་ཀྱི་ཆོས་བཞི་པ་
མཐོང་ལམ་རྒྱས་བཤད་ཀྱི་སྐབས་སུ་སྡེ་དགེའི་པར་མར་(བཀའ་འགྱུར་དཔེ་བསྡུར་མའི་
དེབ་བཅོ་བརྒྱད་པའི་ལྡེབ་༤༡ ༨ང༡ ༣༤༥༦ང༡ ༣བར་）དཔག་ཏུ་མེད་པའི་འགྲེས་རྐང་
ཞིག་གསར་དུ་བསྣན་ཡོད་ལ། ཞོལ་པར་མར་( པོད་ཅ་པའི་ལྡེབ་༢༤༥བ༡ - ༢༦༩ན༤བར་
) དཔག་མེད་ཀྱི་མདོ་ཚན་དོར་ནས་ལུང་རིགས་ཀྱི་སྒྲུབ་བྱེད་དང་བཅས་ཏེ་ཚད་མ་མེད་པའི་
འགྲེས་རྐང་ཞིག་གསར་དུ་བསྣན་ཡོད་པ་སོཊ ་ནི་གཟུར་གནས་མཁས་པ་རྣམས་ཀྱིས་དཔྱད་
པར་བྱ་བའི་གཞི་ཡིན་ནོ།།
བཀའ་འགྱུར་འདིའི་སྡེ་ཚན་སོ་སོའི་སྒྲིག་སྟངས་ནི། འདུལ་བ་ལུང་སྡེ་བཞི་ནས་དབུ་
བརྩམས་ཤིང་། དེ་ཡང་«འདུལ་བའི་》སྐོར་ལ་པོད་༡ ༣། «ཤེར་ཕྱིན་»གྱི་སྐོར་ལ་པོད་༢༡།
《ཕལ་ཆེན་»ལ་པོད་༦། «དཀོན་བརྩེགས་»ལ་པོད་༦། «མདོ་སྡེའི་》སྐོར་ལ་པོད་༣༠།
《མྱང་འདས་»ལ་པོད་༢། 《རྒྱུད་འབུམ་»ལ་པོད་༡༨། 《རྙིང་རྒྱུད་»ལ་པོད་༣། དཀར་
ཆག་བཅས་བསྡོམས་པས་པོད་བརྒྱ་ཐམ་པ་ཡོད་པ་དང༌། འདིའི་རྙིང་རྒྱུད་པོད་གསུམ་ནི་
རྒྱུད་ཀྱི་པོད་རྟགས་ཛ་ཝ་ཞ་གསུམ་སྟེ། དཀར་ཆག་«ལེགས་བཤད་འཕྲུལ་གྱི་ལྡེ་མིག་》ལས་
གསུངས་པ་ལྟར་བཀོད་པ་ཡིན་ནོ།།
འདིའི་དབུ་ལྷའི་འགོད་སྟངས་ནི། སྡེ་ཚན་སོ་སོའི་དབུར་བཀོད་པ་ལས། པོད་རེ་རེ་
བཞིན་བཀོད་མི་འདུག་ལ། དེ་ཡང་«འདུལ་བར་མཚོན་ན། ཀ་དུམ་པའི་ལྡེབ་དང་པོའི་
དབུས་སུ་སྟོན་པ། གཡས་གཡོན་དུ་གནས་བརྟན་ཉེ་བར་འཁོར་དང་ཡོན་ཏན་འོད། ལྡེབ་
གཉིས་པར་འཇམ་མགོན་ཙོང་ཁ་པ་དང་རྒྱལ་དབང་བཅུ་གསུམ་པ། «འབུམ་》གྱི་ལྡེབ་དང་
པོའི་དབུས་སུ་སྟོན་པ། གཡས་གཡོན་དུ་བྱམས་པ་དང་འཇམ་དབྱངས། ལྡེབ་གཉིས་པར་
བཀོད་པའི་དབུ་ལྷ་ནི་རྗེ་བཙུན་ཙོང་ཁ་པ་དང་། རྒྱལ་དབང་ཐུབ་བསྟན་རྒྱ་མཚོ་རྣམ་གཉིས་
ཏེ། འདི་གཉིས་ནི་སྡེ་ཚན་ཐམས་ཅད་ལ་འདྲ་བ་ཡིན། «ཉི་ཁྲི་»ལ་དབུས་སུ་སྟོན་པ། གཡས་
• 15,



[10b]
གཡོན་དུ་ཤཱ་རིའི་བུ་དང་མོད་གལ་གྱི་བུ། «ཁྲི་བརྒྱད་དུ་དབུས་སུ་སྟོན་པ། གཡས་གཡོན་
དུ་ཤཱཀྱ་འོད་དང་གསེར་གླིང་པ། «བརྒྱད་སྟོང་》པར་དབུས་སུ་སྟོན་པ། གཡས་གཡོན་དུ་ཀླུ་
སྒྲུབ་དང་ཐོགས་མེད། 《ཕལ་ཆེན་»ལ་དབུས་སུ་སྟོན་པ། གཡས་གཡོན་དུ་སྤྱན་རས་
གཟིགས་དང་ཀུན་ཏུ་བཟང་པོ། «དཀོན་བརྩེགས་》ལ་དབུས་སུ་སྟོན་པ། གཡས་གཡོན་དུ་
ནམ་མཁའི་སྙིང་པོ་དང་ས་ཡི་སྙིང་པོ། «བསྐལ་བཟང་》ལ་དབུས་སུ་སྟོན་པ། གཡས་གཡོན་
དུ་མར་མེ་མཛད་དང་བྱམས་པ་མགོན་པོ། «མྱང་འདས་»ལ་དབུས་སུ་སྟོན་པ། གཡས་
གཡོན་དུ་སྒྲིབ་པ་རྣམ་སེལ་དང་ཕྱག་ན་རྡོ་རྗེ། 《རྒྱུད་འབུམ་»ལ་དབུས་སུ་རྒྱལ་བ་རྡོ་རྗེ་
འཆང་༑ གཡས་གཡོན་དུ་ཆོས་རྒྱལ་ཟླ་བ་བཟང་པོ་དང་རིགས་ལྡན་པད་མ་དཀར་པོ། དཀར་
ཆོག་ཏུ་ལྡེབ་དང་པོའི་དབུས་སུ་སྟོན་པ། གཡས་གཡོན་དུ་སྲོང་བཙན་སྒམ་པོ་དང་ཐོན་མི་སཾ་
བྷོ་ཊ། ལྡེབ་གཉིས་པའི་དབུས་སུ་ཇོ་བོ་ཨ་ཏི་ཤ །གཡས་གཡོན་དུ་རྗེ་བཙུན་ཙོང་ཁ་པ་དང་
རྒྱལ་བ་ཐུབ་བསྟན་རྒྱ་མཚོ་སྟེ། མདོར་ན་མགོ་མཇུག་བར་གསུམ་དུ་དབུ་ལྷའི་གྲངས་༥༦
ཡོད་དོ།།
པར་གཞི་འདིའི་པར་ཤིང་ད་ལྟ་ཞོལ་པར་ཁང་ཆེན་མོ་གངས་ཅན་ཕན་བདེའི་གཏེར་་་
མཛོད་གླིང་དུ་བཞུགས་ཤིང་། རིས་མེད་འགྲོ་ལ་ཟད་དུ་མེད་པའི་ཆོས་སྦྱིན་གྱི་ཉི་འོད་འགྱེད་
བཞིན་པ་ལགས་སོ།།
གཉིས་པ། དཔེ་སྡུར་བྱེད་སྟངས་སྐོར་གྱི་གསལ་བཤད།
གོང་གསལ་གྱི་བསྡུར་བྱ་སྡེ་དགེའི་པར་མ་དང་སྡུར་བྱེད་ཀྱི་པར་གཞི་ཁག་བདུན་ཕན་།
ཚུན་ཞིབ་མོར་གཏུགས་ཤིང་བསྡུར་ནས་བྱུང་བའི་འབྲས་བུ་ལ་ལྷག་པ་དང་། ཆད་པ། མི་
འདྲ་བ་སྟེ་གཙོ་བོ་རིགས་གསུམ་དུ་ཡོད་པའི་སྟེང་ལ་བསྐྱར་ཟློས་དང་གོ་རིམ་འཁྲུགས་པ་
སོགས་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་ཡོད་ལ། བསྡུར་བྱའི་སྡེ་པར་དུ་མ་བྱུང་ཞིང་སྡུར་བྱེད་
ཀྱི་པར་གཞི་ཁག་ཏུ་ཡོད་པའི་ཆོས་ཚན་རྣམས་ལས་གང་དག་ཅིང་གསལ་བ་དེ་བསྡུར་བྱའི་་་
མ་ཡིག་ཏུ་བསྣན་ནས་བསྒྲིགས་པ་དང་བསྡུར་མཆན་གྱི་མགོར་གསལ་བཤད་ཀྱང་ཞུས་ཡོད་་་
པར་མ་ཟད། བསྡུར་འབྲས་རེའུ་མིག་ཏུ་གང་ལ་ཆད་པའི་དཔེ་ཁག་དེའི་རེའུ་མིག་སྟོང་པར་
བསྐྱུར་ཡོད།
• 16 •



[11a]
༡ ལྷག་པའི་སྐོར།
སྡུར་བྱེད་ཀྱི་པར་གཞི་ཁག་གི་ནང་དུ། བྱ་ཚིག་དང་མིང་ཚིག །ཕྲད་དང་རྣམ་དབྱེ་
སོགས་ལྷག་པ་དང་། ཤོ་ལོ་ཀ་དང་ཚིག་རྐང་ལྷག་པ། ཐ་ན་བསྐྱར་ཟློས་མ་ཡིན་པར་ལྡེབ་
ངོས་འགའ་རེ་ལྷག་པ་བྱུང་ཚེ། བསྡུར་བྱའི་མ་ཡིག་གི་ཁྱད་པར་བྱུང་བའི་མཚམས་སུ་བསྡུར་
མཚན་ཨང་རྟགས་( (2)དང་། སྡུར་བྱེད་ཀྱི་པར་གཞིའི་བསྡུས་མིང་( «གཡུང་»«ལི་»
«པེ་»«སྣར་»«ཅོ་»«ཁུ་»«ཞོལ་»)གི་རྗེས་སུ་ལྷག་རྟགས( +)། ལྷག་པའི་ཡིག་འབྲུ་
རྣམས་གཅིག་ཀྱང་མ་ཆད་པར་བཀོད་ཡོད་པ་དཔེར་ན།
[ མ་ཡིག་ཏུ་ལྟུང་བ་ཡོད་) ལ་དྲན་བཞིན་དུ་མི་མཐོལ་ན།
[ བསྡུར་མཆན་དུ་]《སྣར་»«ཞོལ་》+པ། ལྟ་བུ་ཚིག་འབྲུ་གཅིག་ལྷག་པ་དང་།
[ མ་ཡིག་ཏུ་] སྡོམ་ལ། (1) དབེན་པ་སྐྱབས་ཡོད་འདུག་པའོ།།
[བསྡུར་མཆན་དུ་) གྱི«ལི་»«པེ་»«ཅོ་»+འདོད་བྱར་རུང་དང་མི་རུང་བའི། །ཞེས་
པ་ལྟ་བུ་ཚིག་རྐང་གཅིག་ལྷག་པ་ལྟ་བུའོ།།
༢ ཆད་པའི་སྐོར།
སྡུར་བྱེད་ཀྱི་པར་གཞི་ཁག་གི་ནང་དུ། ཡིག་འབྲུ་དང་ཚིག་ཐུང་ངུ་ཆད་པ། དེ་ལས་
མང་བ་ལྡེབ་ངོས་གཅིག་ལྟ་བུ་ཆད་པ་བྱུང་ཚེ། མ་ཡིག་གི་ངོས་སུ་མཚམས་རྟགས་(：)དང་།
བསྡུར་མཆན་ཨང་རྟགས་དང་། བསྡུར་མཆན་དུ་བསྡུར་མཆན་ཨང་རྟགས་དང་། སྡུར་བྱེད་
ཀྱི་པར་གཞིའི་བསྡུས་མིང་། ཆད་རྟགས( -)། ཆད་པའི་ཡིག་འབྲུ་དང་ཚིག་ཐུང་ངུ་རྣམས་
ཇི་བཞིན་བཀོད་ཡོད་ལ། ཤོ་ལོ་ཀ་དང་ཚིག་རིང་སོགས་ཆད་པ་བྱུང་ཚེ། བསྡུར་མཆན་དུ་
སྡུད་རྟགས་ཀྱིས་ཚིག་བར་བསྡུས་ཏེ་བཀོད་ཡོད་པ་དཔེར་ན།
[ མ་ཡིག་ཏུ་] དགེ་སློང་གང་ི ལྟུང་བ་བྱུང་བ་རྣམ་པར་དག་པར།
[ བསྡུར་མཆན་དུ་] «གཡུང་»«ལི་»«པེ་»«ཅོ་»-གང་། ལྟ་བུ་ཡིག་འབྲུ་གཅིག་
ཆད་པ་དང་།
[ མ་ཡིག་ཏུ་] ཚེ་དང་ལྡན་པ་དག་ཁྱེད་ཅག་དེ་སྐད: ཅེས། ཚེ་དང་ལྡན་པ་དག་ཁྱེད་
ཅག་དགེ་ཡང་རུང་། སྡིག་ཀྱང་རུང་། དགེ་སློང་འདི་ལ་ཅི་ཡང་མ་སྨྲ་ཞིག །དེ་ཅིའི་ཕྱིར་ཞེ་ན།
ཚེ་དང་ལྡན་པ་དག་ི དགེ་སློང་འདི་ནི།
[བསྡུར་མཆན་དུ་]《སྣར་»-ཅེས། ཚེ་དང་ལྡན་པ ཚེ་དང་ལྡན་པ་དག །ཅེས་
• 17



[11b]
པ་ལྟ་བུ་ཚིག་རིང་པོ་ཆད་པ་ལྟ་བུའོ།།
༣ མི་འདྲ་བའི་སྐོར།
ཀ དོན་འདྲ་ལ་འགྱུར་མི་འདྲ་བ་དང་། བྱ་ཚིག་དང་མིང་ཚིག་མི་འདྲ་བ། ཕྲད་དང་
རྣམ་དབྱེ་མི་འདྲ་བ་སོགས་ཕལ་ཆེ་བ་གཙང་སྡུར་བྱས་ཏེ། བསྡུར་མཆན་དུ་བཀོད་ཅིང་། དེ་
ཡང་མི་འདྲ་བ་རྣམས་ཡིག་འབྲུ་མང་ཉུང་ལ་མ་ལྟོས་པར་རྩ་བའི་ཐོག་མི་འདྲ་བར་བྱས་ཏེ་་་
མཆན་བཏབ་ཡོད་པ་དཔེར་ན།
[མ་ཡིག་ཏུ་བྱས་སོ༄༅།།
[བསྡུར་མཆན་དུ་]@«ལི་»«ཅོ་»པ་ལྟ་བུ་ཡིན་ནོ། །ཞེས་པར་མཚོན་ན་«སྡེ་»ལ་
ཡིག་འབྲུ་ཉུང་ཞིང་དཔེ་ཁག་གཞན་ལ་མང་བ་ལྟ་བུ།
[ མ་ཡིག་ཏུ་མེད་པའི་སེམས་ཀུན་དུ་བཟང་པོའི་ སེམས་ཅན།།
[བསྡུར་མཆན་དུ་] ༧ «གཡུང་»«པེ་»པ་དང་། ཞེས་པར་མཚོན་ན་《སྡེ་»ལ་ཡིག་
འབྲུ་མང་ཞིང་དཔེ་ཁག་གཞན་ལ་ཉུང་བ་ལྟ་བུའོ།།
ཁ སྐབས་རེར་བསྡུར་མཆན་འགོད་ལུགས་ཀྱི་དབང་གིས་མི་འདྲ་བ་དང་ཆད་རྟགས་
མཉམ་དུ་བྱུང་ཡོད་པ་དཔེར་ན།
[མ་ཡིག་ཏུ་7：བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོའི་༧དགེ་འདུན།
[བསྡུར་མཆན་དུ་]༧ «གཡུང་»«པེ་»བྱང་སེམས་ཀྱི། 《སྣར་»«ཞོལ་»-བྱང་ཆུབ།
ཅེས་པ་ལྟ་བུའོ།།
ག དཔེ་ཁག་མི་འདྲ་བ་ཡིན་ཚེ་ཆད་པ་དང་། ལྷག་པ། མི་འདྲ་བ་གསུམ་བསྡུར་
མཆན་ཨང་རྟགས་གཅིག་གིས་མཚོན་ཐུབ་པར་བྱས་ཡོད་པ་དཔེར་ན།
[ མ་ཡིག་ཏུ་] གལ་ཏེ་རྫུན་སྨྲས་པ་ཡིན་ན།
[བསྡུར་མཆན་དུ་] ༧«གཡུང་»-རྫུན། «ཅོ་》བརྫུན། «སྣར་»«ཞོལ་»+དུ། ཞེས་
པ་ལྟ་བུའོ།།
ང བཀའ་འགྱུར་དཔེ་སྡུར་སྐབས་མི་འདྲ་བ་ཡོད་ཚད་བསྡུར་རྒྱུའི་རྩ་དོན་གཞིར་
བཟུང་ནས་བསྡུར་དགོས་ཀྱང་། པར་འབྲུ་ཆག་སྐྱོན་དང་བརྐོས་ནོར་བྱུང་བ། སྦྱོར་ཀློག་མི་
བདེ་བ། སྔགས་ཡིག་མ་ཡིན་པའི་གུག་གུ་ཕྱིར་ལོག་ཅན། པར་གཞི་མི་གསལ་བ། པ་དང་བ།
ང་དང་དའི་ཁྱད་པར་སོགས་ལ་གདམ་གསེས་ཅི་ཡང་མེད་པར་ཐམས་ཅད་བསྡུར་མཆན་དུ་
• 18,



[12a]
གཅལ་དུ་བཀྲམ་སྟེ་བཀོད་ན། རྙོག་ཆེ་ཞིང་དགོས་པ་ཆུང་བས་བཀོད་མེད་དོ།།
（༡) པར་འབྲུ་ཆག་སྐྱོན། པར་འབྲུ་ཆག་སྐྱོན་ནི་དཔེ་ཁ་
པེ་ཁག་ཐམས་ཅད་ལ་འབྱུང་མོད།
གཙོ་བོ་«གཡུང་»ལ་མང་ཆེ་སྟེ། དཔེར་ན། ' སྟོང་ཉིད” ལ“ སོང་ཉིད་” ལྟ་བུ་མིང་གཞི་ཆག་
པ། “ སྟོང་ཉད” ལྟ་བུ་དབྱངས་ཆག་པ། “ ཐེ་ཅོམ” ལྟ་བུ་ཙ་རྟགས་ཆག་པ། “ འགུབ་པོ” ལྟ་བུ་
ར་བཏགས་ཆག་པ་སོགས་དང་། སྐབས་རེར་ཡིག་ཕྲེང་རེའི་དབྱངས་དང་ཙ་ཚ་ཛའི་ཕོད་
སོགས་ཆག་ཡོད་པ་རྣམས་སྡེ་པར་སོར་བཞག་གིས་བསྒྲིགས་ཡོད་པ་ལ་
ད་པ་ལས་མཆན་བཏབ་མེད་་
་
（༢) པར་འབྲུ་བརྐོས་ནོར། པར་འབྲུ་བརྐོས་ནོར་བྱུང་བ་ནི་གཙོ་བོ་«ལི་»ལ་མང་
སྟེ༑ དཔེར་ན། “འདི་ ལས་ འད” དང“འདོད” ལམ འོདད” ལྟ་བུ་མིང་གཞིའི་དབྱངས་
རྣམས་འཕུལ་ཡིག་གི་སྟེང་དུ་བྱུང་བ་དང་། ཡང་“ སྟོང་ཉིད” ལཙྪཱ སྟོང་ཉིད” དང“ རྫོགས་སྟོ་
” ལ་༌ རྫོགས་སྟོ” ལྟ་བུ་ཏ་དང་ཧ་གཉིས་ནོར་བར་བརྐོས་པ་སོགས་ཧ་ཅང་མང་ཡང་། འདིར་
གསལ་བཤད་ཀྱིས་འཐུས་པར་བྱས་ཏེ་བསྡུར་མཆན་དུ་བཀོད་མེད་དོ།།
(༣) སྦྱོར་ཀློག་མི་བདེ་བ། སྦྱོར་ཀློག་མི་བདེ་བ་ནི་《གཡུང་»ཁོ་ནར་མང་ཆེ་བ་ཡིན་
ཏེ། དཔེར་ན། “ སྡིག་པ” ལ“ དྲིསག་པ” དང་། “འབྲེ་སོག” ལ“ འཔེས་ག” “འཁོར་ལོ” ལ་
“ ལོཁོར་ལོ” “ སྨན་ལྗོངས” ལ“ སྨནོ་ལྗོདབ” ལྟ་བུ་བརྡ་སྤྲོད་ཀྱི་འགྲོས་དང་མི་མཐུན་པ་
རྣམས་ཕལ་ཆེ་བ་བསྡུར་མཆན་དུ་བཀོད་མེད་དོ།།
འོན་ཀྱང་། མཚམས་རྟགས་ཀྱིས་བཅད་པའི་ནང་དུ་དཔེ་ཁག་ཁ་ཤས་མི་འདྲ་བ་དང་།
«གཡུང་》ལ་མི་འདྲ་བ་དང་། སྦྱོར་ཀློག་མི་བདེ་བ་གཉིས་མཉམ་དུ་བྱུང་བ་དགོས་དབང་
གིས་རེ་གཉིས་ཤིག་མཆན་དུ་བཀོད་ཡོད་པ་དཔེར་ན།
[ མ་ཡིག་ཏུ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་
[ བསྡུར་མཆན་དུ་]@«གཡུང་»དེ་གཞིན་གཤེསབ་པས།
«ལི་»«ཅོ་»དེ་བཞིན་
གཤེགས་པས། «སྣར་»«ཞོལ་》-སངས་རྒྱས། ལྟ་བུའོ།།
(༤) སྔགས་ཡིག་མ་ཡིན་པའི་གུག་གུ་ཕྱིར་ལོག་ཅན། སྔགས་ཡིག་མ་ཡིན་པའི་གུག་གུ་
ཕྱིར་ལོག་ཅན་ནི་ཏུན་ཧོང་གཏེར་ཡིག་དང་རྡོ་རིང་སོགས་སུ་གསལ་བའི་གནའ་བོའི་ཡིག་་་་
གཟུགས་འབྲི་སྟངས་གུག་གུ་ཕྱིར་ལོག་ཅན་རྣམས་དང་མི་འདྲ་བར། འདི་ནི་«གཡུང་»
«པེ་»གཉིས་གཙོས་དཔེ་ཁག་གཞན་ལའང་སྐབས་རེར་འབྱུང་ལ། དེ་ཡང་ཕྲེང་གོང་མའི་ཡི་
• 19 •



[12b]
གེ་དེ་རྩེག་ཅན་ནམ་དབྱངས་ཅན། ཡང་ན་ཚེག་ཁྱིམ་སྔོན་མའི་མིང་གཞི་ལ་དབྱངས་དང་ཙ་
ཚ་ཛའི་རྟགས་ཡོད་པ་སོགས་ཀྱིས་འབྲི་སྟབས་མ་བདེ་བས་ཕྱིར་ལོག་ཏུ་བྲིས་པ་ཡིན་པས་དེ་
དག་ལ་མཆན་བཏབ་མེད་དོ།།
（༥） པར་གཞི་མི་གསལ་བ། པར་གཞི་མི་གསལ་བ་ནི་«སྡེ་»«ཞོལ་»གཉིས་ལས་
གཞན་དཔེ་ཁག་དྲུག་པོ་ཡང་དཔར་དང་བསྐྱར་དཔར་མང་དུ་བྱས་ནས་ལག་སོན་བྱུང་བ་་་་
ཡིན་སྟབས། མཚམས་རེར་སྣག་འབྱམས་སུ་སོང་བ་དང་། སྐབས་རེར་ཡིག་འབྲུ་ཆུང་དྲགས་
པ་སོགས་ཀྱིས་པར་གཞི་མི་གསལ་བ་རྣམས་མཆན་དུ་བཀོད་མེད་དོ།།
(༦） པ་བ་དང༌། ད་ངའི་ཁྱད་པར། པ་བ་དང་། ད་ངའི་ཁྱད་པར་རྣམས་ཚིག་གྲོགས་
དང་དོན་ཐོབ་ལ་མ་བལྟས་པར་གཟུགས་སྡུར་ཁོ་ན་བྱས་ཏེ་མཆན་བཏབ་ན་ནོར་བ་རྫོགས་་་་
མེད་ཅིག་འབྱུང་བས་མཆན་བཀོད་མེད་པ་དང༌། ཚིག་གྲོགས་ཀྱི་དབང་གིས་པ་དང་བ་རེ་
གཉིས་ཙམ་བསྡུར་མཆན་དུ་བཀོད་ཡོད་པ་དཔེར་ན།
[མ་ཡིག་ཏུ་]བཟུང་བ་དང་།
[ བསྡུར་མཆན་དུ་]གྱི«སྣར་»«ཞོལ་»བཟུངས་པ། ལྟ་བུའོ།།
ཅ སྡེ་པར་དུ་ད་དྲག་ཡོད་མེད་ལ་མ་ལྟོས་པར་སྐབས་རེར“ ཀུན་ཏུ” དང“ རྒྱུན་ཏུ”
ཞེས་འབྱུང་ལ། ལན་རེར“ ཀུན་དུ” དང“ རྒྱུན་དུ” ཞེས་གོ་རིམ་ལ་ངེས་པ་མེད་པ་དང༌།
“ ཕ་རོལ་ཏུ་ཕྱིན་” ལ“ ཕ་རོལད་ཏུ་ཕྱིནད” ཅེས་ན་ར་ལ་གསུམ་གྱི་རྗེས་སུ་ད་དྲག་དངོས་སུ་་་
ཡོད་མེད་ཅི་རིགས་འབྱུང་ཞིང་། དཔེ་ཁག་གཞན་ཐམས་ཅད་ལ་ཡང་མགོ་མཇུག་བར་
གསུམ་དུ་མི་འདྲ་བར་མ་ཟད། “ཁབ་ཏུ” ལ“ཁབ་དུ” སོགས“ ཏུ” དང“ དུ” གཉིས་ཐོབ་
ཐང་ནོར་བ་དང་། དེ་བཞིན་དུས་ ཀྱི” དང“ གྱི” གཉིས་ཀྱང་གཅིག་གྱུར་མིན་པར་གང་
འདོད་དུ་བྱུང་ཡོད་པ་སོགས་ཡིག་ཚོགས་སྐྱུང་ཕྱིར་མཆན་བཏབ་མེད་དོ།།
ཆ “ སེངྒེ” ལ“ སེང་གེ” དང་། “ ཙནྡན་” ལ༌ ཙན་དན་” ། “ གངྒཱ” ལ་ གང་གཱ'' །
“ པདྨ” ལ“ པད་མ་” ། “ ཨུཏྤལ” ལ“ ཨུད་པལ” ཞེས་སོགས་དང་། གཞན་ཡང་རྒྱུད་ཀྱི་སྐབས་
སུམཱརྦ་” ལ“ མཱར་ཐ” དང་། “ བུདྡྷ” ལ“ བུད་དྷཱ” ། “དྷརྨ་” ལ“དྷར་མི” ། སོགས་རྒྱུན་སྤྱོད་
ཀྱི་སྔགས་ཡིག་བརྩེགས་མིན་གྱི་ཁྱད་པར་རམ་རྒྱ་བོད་ཀྱི་ཡིག་གཟུགས་འབྲི་ལུགས་མི་འདྲ་་་་
བ་རྣམས་དང་། ཡང་། “ ཀཾ་ཀ་ར” ལ་ ཀང་ཀ་ར” དང་། “ སཾ་གྷ” ལས་ སང་གྷ་” ། “ སྟོ་བྷ་ཡ”
ལ“ སྟམྦྷ་ཡ” ། “ ནིརཱུ” ལ“ནིར་ཡཱ” སོགས་དོན་འདྲ་ལ། ཀློག་ཚུལ་གྱི་དབང་གིས་མི་འདྲ་
་
20 ，



[13a]
བར་བྲིས་ཡོད་པ་རྣམས་དང་། ད་དུང“ ཧཱུྃ” དང“ ཧཱུྃ” ། “བྷཱུ” དང“ཧོ” ། “ ” དང་ ” ལྟ་
བུ་སྔགས་ཡིག་ལ་ཟླ་ཚེས་ཡོད་མེད་ཀྱི་ཁྱད་པར་ཤིན་ཏུ་ཆེ་ཞིང་། སྐབས་རེར་བསྡུར་གཞིའི་
པར་མར་སྔགས་ཡིག་ཟླ་ཚེས་ཅན་མང་ཞིང་། ཟུར་བལྟའི་པར་མར་མེད་ལ། མཚམས་རེར་
ཟུར་བལྟའི་པར་མར་མང་ཞིང་བསྡུར་གཞིར་མི་འདུག་པས། ཐམས་ཅད་བསྡུར་མཆན་དུ་
བཀོད་ན་མང་དྲགས་པས། འདིར་སྡེ་པར་སོར་བཞག་གིས་བསྒྲིགས་ཡོད་པ་ལས་མཆན་
བཏབ་མེད་དོ།།
ཇ ཤད་ཀྱི་སྐོར། སྤྱིར་བོད་ཡིག་གི་ཚིག་མཚམས་སོགས་མཚོན་པའི་རྟགས་གཙོ་བོ་ནི་
ཤད་ཡིན་ལ། དེ་ལ་ཡང་སྣ་ཚོགས་ཤིག་མཆིས་མོད། ཐེངས་འདིའི་དཔེ་སྡུར་སྐབས་ཆིག་ཤད་
བསྡུར་ཚེ་དཔེ་ཁག་སོ་སོའི་ཚིག་གི་གཅོད་མཚམས་མི་འདྲ་བས། བསྡུར་མཆན་རྫོགས་མེད་
ཅིག་འབྱུང་བ་དང༌། ཉིས་ཤད་དང་བཞི་ཤད་སོགས་ཀྱང་བརྡ་སྤྲོད་ཀྱི་ལུགས་དང་མི་མཐུན་
པར་ཅི་དགར་བཞག་འདུག་ལ། ལྷག་པར་དུ་ལི་ཐང་པར་མ་ལྟ་བུར་མཚོན་ན་ལེའུ་དང་བམ་
པོའི་རྫོགས་མཚམས་སུ་བར་སྟོང་ཆེ་ཆུང་དང་བསྟུན་ཏེ་ཤད་བཅོ་ལྔ་ཉི་ཤུ་རེ་བཞག་པའང་་་་
འབྱུང་བས་དེ་རྣམས་བསྡུར་ཀྱང་དགོས་པ་ཆེར་མ་མཐོང་བས་མཆན་བཏབ་མེད་པ་དང་།
མ་ཡིག་ཏུའང་ཤད་དང་ཚེག་རྣམས་གཅིག་གྱུར་མིན་པས་དེ་དག་ཐོབ་ཐང་ལྟར་བཅོས་ཡོད་
༤ གོ་རིམ་འཁྲུགས་པའི་སྐོར། འདིར་གོ་རིམ་འཁྲུགས་པ་ཞེས་པ་ནི་མིང་དང་ཚིག་
འབྲུ་རེ་གཉིས་ཙམ་མ་ཡིན་པར། ཚན་པ་དང་ལེའུའི་སྔ་ཕྱིའི་གོ་རིམ་འཁྲུགས་པ་དང་། ཐ་ན་
ལྡེབ་ཕྲེང་འགའ་རེའི་གོ་རིམ་འཁྲུགས་པ་སོགས་ཡིན་ཞིང་། དེ་དག་བསྡུར་མཆན་དུ་ཆད་
ལྷག་གི་རྟགས་ཀྱིས་མཚོན་ཡོད་ལ། གང་ཆད་རྟགས་ཀྱིས་མཚོན་པའི་མ་ཡིག་གི་ཁྱད་པར་
བྱུང་བའི་མཚམས་སུ་གཡུང་དྲུང་གི་རྟགས་དང་བསྡུར་མཆན་ཨང་རྟགས་བརྒྱབ་ཡོད་ཅིང་།
བསྡུར་མཆན་དུ་གོ་རིམ་ནོར་བའམ། འཁྲུགས་པ་དེ་རིགས་སྔ་ཕྱིའི་ལྡེབ་ཕྲེང་གང་དུ་ཡོད་པ་
སོགས་ཚིག་བསྡུས་ཀྱིས་གསལ་བཤད་བྱས་ཡོད་པ་དང་། ཡང་དཔེ་ཁག་འགར་པར་རྩ་སྦྱར་
ནོར་བྱུང་བའི་དབང་གིས། ལྡེབ་གྲངས་ཕན་ཚུན་གྱི་སྲིབ་ངོས་གཉིས་ནོར་བར་བརྐོས་ཏེ་
འཁྲུགས་ཡོད་པ་རྣམས་མཆན་དུ་བཏབ་མེད་དོ།།
༥ བསྐྱར་ཟློས་ཀྱི་སྐོར། བསྐྱར་ཟློས་ནི་མིང་ཚིག་རེ་གཉིས་ཙམ་མིན་པར། སྡུར་བྱེད་
ཀྱི་པར་གཞི་ཁག་ཏུ་ཡིག་ཕྲེང་འགའ་རེའམ་ཡང་ན་ལྡེབ་ངོས་འགའ་རེ་ལྷག་པ་བྱུང་ཚེ་དཔེ་་
• 21:



[13b]
ཁག་དེའི་མགོ་མཇུག་ཐམས་ཅད་དུ་ཞིབ་ལྟ་བྱས་རྗེས། གལ་ཏེ་བསྐྱར་ཟློས་ཡིན་ན་བསྡུར་
མཆན་དུ་བསྡུར་མཆན་ཨང་ཀི། པར་གཞི་ཁག་གི་བསྡུས་མིང་། ལྷག་རྟགས་སོགས་ཀྱིས་
མཚོན་ཏེ་གསལ་བཤད་བྱས་ཡོད་པ་དཔེར་ན།
ཀྱི 《གཡུང་»+དེ་བཞིན་དུ་བུད་མེད་ཁ་ཅིག་ལ་ཡང་ཉེས་དམིགས་རྣམ་པ་ལྔ་ཡོད་དེ།།
ལྔ་གང་ཞེ་ན། ཁྲོ་བ་དང་། ཁོན་དུ་འཛིན་པ་དང་། འཁུ་བ་དང་། བྱས་པ་མྱི་གཟོ་བ་དང་།
དུག་རྣོ་བའོ། །( གོང་གི་དུམ་བུ་འདི་(དེབ་འདིའི་ལྡེབ? -? བར་] «གཡུང་»ལ་བསྐྱར་
ཟློས་སུ་འཁོད།)ལྟ་བུའོ།།
༦ གསལ་བཤད་ཀྱི་སྐོར།
ཀ ཆོས་ཚན་གྱི་མཚན་བྱང་གསལ་བཤད། ཆོས་ཚན་གྱི་མཚན་བྱང་གསལ་བཤད་ནི་
འདིར་བསྟན་འགྱུར་དང་མི་འདྲ་བར་མཚན་བྱང་འཕར་མ་སོགས་མེད་ལ།
མཚན་བྱང་
ལོགས་སུ་སྣོན་དགོས་པའང་ཉུང་ཞིང་། གཙོ་བོ་མ་ཡིག་གི་དབུའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་
ལྟར་བཀོད་པའམ་ཆོས་ཚན་དེའི་མཇུག་བྱང་ལས་བླངས་ཏེ་བཀོད་ཡོད་པ་དཔེར་ན།
（ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།) ཅེས་དང་།
ཡང་«འདུལ་བ་གཞི་»ལྟ་བུ་ཆོས་ཚན་གཅིག་ལ་པོད་བཞི་ཙམ་བྱུང་བ་ཡིན་ན། པོད་ཁ་པ་
ནས་བཟུང་འདི་ལྟར།（མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་སྟོད་འདུལ་བ་ཀ་དུམ་པའི་མཚན་
བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།)ལྟ་བུ།
ཁ བསྡུར་མཆན་གྱི་གསལ་བཤད། བསྡུར་མཆན་གྱི་གསལ་བཤད་ནི་གཙོ་བོ་བསྡུར་བྱ་
དང་སྡུར་བྱེད་ཀྱི་པར་གཞི་ཁག་ཏུ་བྱ་ཚིག་དང་མིང་ཚིག །ཕྲད་དང་རྣམ་དབྱེ་སོགས་མི་འདྲ་
བའི་རིགས་གཅིག་མགོ་མཇུག་བར་གསུམ་དུ་བསྟུད་མར་བྱུང་ཚེ། ཡིག་ཚོགས་སྐྱུང་ཕྱིར་
གསལ་བཤད་གཅིག་གིས་འཐུས་པར་བྱས་ཡོད་པ་དཔེར་ན།
（ཆོས་ཚན་འདིའི་ནང་དུ་མ་ག་དྷཱ་ཞེས་པ་རྣམས་«གཡུང་»«ལི་»«པེ་»«ཅོ་»ལ་མ་
ག་དྷ་ཞེས་འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་མཆན་དུ་བཀོད་མེད།) ཅེས་དང་། ཡང་གསལ་བཤད་
ཀྱི་རིགས་དེ་དཔེ་གཞི་འགར་མགོ་མཇུག་ཐམས་ཅད་དུ་འདྲ་ཞིང་། དཔེ་ཁག་གཅིག་ཙམ་ལ་
མི་འདྲ་བ་བྱུང་ཚེ། (ཆོས་ཚན་འདིའི་ནང་དུ་གསོ་སྦྱོང་ཞེས་པ་རྣམས་«གཡུང་»«པེ་»ལ་
གསོ་སྦྱིན་དང་། «སྣར་》ལ་སྐབས་འགར་གསོ་སྦྱིན་ཞེས་འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་མཆན་
དུ་བཀོད་མེད།) ཅེས་པ་ལྟ་བུའོ།།
• 22 •



[14a]
འ
ཡང་ཆོས་ཚན་གཅིག་ལ་པོད་འགའ་རེ་ཡོད་ཚེ་དེའི་བསྡུར་མཆན་གསལ་བ ཤད་ཀྱིས་
ཆོས་ཚན” ཞེས་པ་དོར་ནས་ པོད” ཅེས་སྦྱར་ཡོད་དོ།།
ག དཀར་ཆག་གི་ཟུར་མཆན། དཀར་ཆག་གི་ཟུར་མཆན་ནི་གཙོ་བོ་ལེའུ་དང་ས་
བཅད་ཀྱི་གོ་རིམ་མི་འདྲ་བ། གྲངས་ལ་མང་ཉུང་ཡོད་པ། ལེའུའི་མཚན་མི་གསལ་བ་སོགས་
ཡིན་ལ། དགོས་དབང་གིས་ཚན་གྲངས་དང་ཐོད་ཡིག་སོགས་ཀྱང་ཟུར་མཆན་དུ་གསལ་
བཤད་བྱས་པའང་ཡོད། ། «ཤེར་ཕྱིན་སྟོང་ཕྲག་བརྒྱ་པ་»ལྟ་བུར་མཚོན་ན་ལེའུ་བདུན་ཅུ་
དོན་གཉིས་བཞུགས་པ་ལས། ལེའུའི་མཚན་རེ་གཉིས་ཙམ་ལས་མི་གསལ་བས། དེ་དག་
གཅིག་གྱུར་དང་ལྟ་ཀློག་བདེ་བའི་ཆེད་དུ་འགྲེལ་པ་སོཊ་ལ་བསྟུན་ནས་ལེའུའི་མཚན་བཀོད་
དེ་གསལ་བཤད་བྱས་ཡོད་པ་དཔེར་ན།
( འདིར་ལེའུའི་མཚན་མ་ཡིག་ཏུ་མི་གསལ་བ་རྣམས་བསྟན་འགྱུར་དཔེ་བསྡུར་མའི་
དེབ་ང་གསུམ་པའི་ཆོས་ཚན་( ༣༠༢༧) པ་གཞིར་བཟུང་སྟེ་བསྒྲིགས་ཡོད།)ལྟ་བུའོ།།
༧ ཆོས་ཚན་གྱི་མཚན་བྱང་། ཆོས་ཚན་གྱི་མཚན་བྱང་ནི་མ་ཡིག་གི་དབུའི་མཚན་
བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་པའམ། ཡང་ན་ཆོས་ཚན་དེའི་མཇུག་བྱང་དུ་གསལ་བའི་
མཚན་བྱང་ལྟར་བཀོད་ཡོད། གཞན་ཡང་ཆོས་ཚན་གྱི་མཚན་བྱང་ལོགས་སུ་མི་གསལ་བ་
འགའ་རེ་བྱུང་ཚེ། སྡེ་བཀའི་དཀར་ཆག་དང་བསྟུན་ཏེ་མཚན་བྱང་ལོགས་སུ་བསྣན་ཡོད་ལ།
བསྡུར་མཆན་གྱི་མགོར་གསལ་བཤད་ཀྱང་བྱས་ཡོད།
{ བསྡུར་མཆན། བསྡུར་མཆན་ནི་མ་ཡིག་གམ་ཆོས་ཚན་སོ་སོའི་མཇུག་ཏུ་བཀོད་
ཡོད་ལ། དེའི་ནང་དུ་བསྡུར་བྱ་དང་སྡུར་བྱེད་ཀྱི་པར་གཞི་ཁག་ཕན་ཚུན་དཔེ་སྡུར་བྱས་པའི་
འབྲས་བུ་སྟེ། ཆད་པ་དང་ལྷག་པ་དང་མི་འདྲ་བའི་ཡི་གེ་རྣམས་ལ་མཆན་བཏབ་ཡོད་ལ།
མཚན་བྱང་གསལ་བཤད་དང་སྐབས་མཁོའི་གསལ་བཤད་ཀྱི་ཡི་གེའང་བཀོད་ཡོད།
༩ བསྡུར་འབྲས་རེའུ་མིག བསྡུར་འབྲས་རེའུ་མིག་ནི་ཆོས་ཚན་དང་དེབ་སོ་སོའི་
བསྡུར་མཆན་གྱི་རྗེས་སུ་བཀོད་ཡོད་ལ། རེའུ་མིག་གི་གོང་དུ་སྡེ་ཚན་གྱི་མིང་དང་། དེའི་
ཁོངས་གཏོགས་ཀྱི་ཚན་གྲངས་ཨང་ཀི་གུག་རྟགས་ཀྱི་ནང་དུ་བཀོད་ཡོད། རེའུ་མིག་གི་ནང་
དུ་སྡེ་དགེ་དང་པེ་ཅིན་སོགས་དཔེ་གཞི་གང་ཡིན་དང་། «འདུལ་བའམ་»«ཤེར་ཕྱིན་»
སོགས་སྡེ་ཚན་གང་ཡིན་དང་། སྡེ་ཚན་དེའི་ཆོས་ཚན་གྱི་པོད་རྟགས་དང་སྒྲིག་གྲངས་གང་
ཡིན་དང་། ཆོས་ཚན་དེར་ལེའུ་དང་རབ་བྱེད། བརྟག་པ་དང་བམ་པོ་སོགས་དུ་ཡོད་དང་།
• 23 •



[14b]
ལྡེབ་ཕྲེང་གང་ནས་གང་བར་དང་ཡིག་ཕྲེང་དུ་ཡོད་དང་། ཚིག་རྐང་དང་ཚེག་ཁྱིམ་དུ་ཡོད་
བཅས་བཀོད་ཡོད། ཚེག་ཁྱིམ་ནི་ཆོས་ཚན་དེའི་དབུ་མཇུག་གི་ཡི་གེ་ཐམས་ཅད་བསྡོམས་
པའི་གྲངས་ཡིན་ནོ། །བསྟན་འགྱུར་དཔེ་བསྡུར་མར་ཆོས་ཚན་སོ་སོའི་མང་ཉུང་ལ་མ་ལྟོས་
པར་བསྡུར་འབྲས་རེའུ་མིག་ཆོས་ཚན་དེའི་མཇུག་ཁོ་ནར་བཀོད་ཡོད་ལ། འདིར་དེ་ལྟར་མ་
ཡིན་པར་ཆོས་ཚན་གཅིག་པོད་འགའ་རེ་བཞུགས་པ་རྣམས་ལ་དེབ་རེའི་མཇུག་ཏུ་བསྡུར་
འབྲས་རེའུ་མིག་རེ་བཀོད་ཡོད་དོ།།
གསུམ་པ། མཚོན་རྟགས་རྒྱག་སྟངས་སྐོར་གྱི་གསལ་བཤད།
༡ དཔེ་རྟགས་(« »)ནི་བསྡུར་མཆན་སོགས་སུ་པར་གཞིའི་མཚན་བྱང་བསྡུ་སྐབས་
སྤྱད་ཡོད།
༢ ཨང་རྟགས་སྒོར་ཁྱིམ་མ་(20)ནི་མ་ཡིག་དང་བསྡུར་མཆན་ཕན་ཚུན་གཏུག་་
བྱེད་དུ་སྤྱད་ཡོད།
༣ ལྷག་རྟགས་(+)ནི་བསྡུར་མཆན་གྱི་ནང་དུ་སྤྱད་ཡོད་ལ། དེའི་རྗེས་ཀྱི་ཡི་གེ་
རྣམས་ལྷག་པ་མཚོན་བྱེད་ཡིན།
༤ ཆད་རྟགས་( -)ནི་བསྡུར་མཆན་གྱི་ནང་དུ་སྤྱད་ཡོད་ལ། དེའི་རྗེས་ཀྱི་ཡི་གེ་
རྣམས་ཆད་པའམ་མེད་པ་མཚོན་བྱེད་ཡིན།
༥ མཚམས་རྟགས་(：)ནི་མ་ཡིག་གི་ནང་དུ་སྤྱད་ཡོད་ལ། བསྡུར་བྱ་དང་སྡུར་བྱེད་ཀྱི་
པར་གཞིའི་བར་ཕན་ཚུན་ཚེག་ཁྱིམ་གཉིས་ཡན་མི་འདྲ་བ་བྱུང་སྐབས་མི་འདྲ་བ་དེའི་སྔོན་་་་
དུ་མཚམས་རྟགས་དང་། མཐར་བསྡུར་མཆན་ཨང་རྟགས་བཀོད་དེ། མི་འདྲ་བའི་མཚམས་
གང་ཡིན་དབྱེ་སྦྱོར་ཐུབ་པ་བྱས་ཡོད།
སྡུད་རྟགས་(…)ནི་སྡུར་བྱེད་ཀྱི་དཔེ་གཞིར་ཤོ་ལོ་ཀ་དང་ཚིག་རིང་སོཊ་ཆད་་་
པ་བྱུང་ཚེ། བསྡུར་མཆན་དུ་སྡུད་རྟགས་ཀྱིས་ཚིག་བར་བསྡུས་ཏེ་བཀོད་ཡོད།
༧ མཆན་རྟགས་($)ནི་བསྟན་འགྱུར་གྱི་སྐབས་སུ་གཙོ་བོ་བསྡུར་མཆན་གྱི་ནང་དུ་་་
སྡུར་བྱེད་ཀྱི་དཔེ་གཞིའི་སྔར་ཡོད་མཆན་ཡིག་མཚོན་བྱེད་དུ་སྤྱད་ཡོད་མོད། བཀའ་འགྱུར་
དུ་སྔར་ཡོད་མཆན་ཡིག་ཉུང་ཞིང་། གཙོ་བོ་མ་ཡིག་གི་ཡི་གེའི་གོ་རིམ་མི་འདྲ་བའི་མཚམས་
• 24 •



[15a]
སུ་སྤྱད་ཡོད།
༨ ལྡེབ་ངོས་དང་ལྡེབ་ཕྲེང་མཚོན་རྟགས་(ན་དང་བ་)ནི་བསྡུར་མཆན་དང་བསྡུར་་་་
འབྲས་རེའུ་མིག་གི་ནང་དུ་སྤྱད་ཡོད་ལ། ན་ཡིས་ཉིན་ལྡེབ་དང་། བ་ཡིས་སྲིབ་ལྡེབ་མཚོན་པ་
དང་། (ང་)ནི་བསྡུར་མཆན་གསལ་བཤད་ཀྱི་སྐབས་སུ་སྤྱད་ཡོད་ལ། དེ་ཡིས་ལྡེབ་ཕྲེང་
མཚོན་པ་ཡིན་ནོ།།
༩ འདབ་རྟགས་( * )ནི་དཀར་ཆག་གི་མཆན་ཡོད་ས་དང་། དཀར་ཆག་གི་ཟུར་
མཆན་ཕན་ཚུན་འཚོལ་བྱེད་དུ་སྤྱད་ཡོད།
བཞི་པ། ཡི་གེའི་སྒྲིག་སྟངས་སྐོར་གྱི་གསལ་བཤད།
༡ དཀར་ཆག་སྒྲིག་སྟངས།
ཀ དཀར་ཆག་གི་རིམ་པ་དང་པོའི་ཁ་བྱང་དུ་དེབ་x x x པའི་དཀར་ཆག་ཅེས་་་་་
བཀོད་ཅིང་། རིམ་པ་གཉིས་པའི་ཁ་བྱང་དུ་བསྡུར་བྱའམ་བསྡུར་གཞིའི་སྡེ་ཚན་གྱི་ཁ་བྱང་།
པོད་རྟགས། སྤྱིའི་པོད་གྲངས་བཅས་བཀོད་ཡོད།
ཁ ཆོས་ཚན་སོ་སོའི་མཚན་བྱང་གི་དབུར་«བཀའ་འགྱུར་》གྱི་ཆོས་ཚན་སྤྱིའི་སྒྲིག་་་
གྲངས་ཀྱི་ཨང་ཀི་ཞིག་བཀོད་ཡོད་ལ། ཆོས་ཚན་ཆེན་མོའི་ལེའུ་དང་རབ་བྱེད་སོགས་ཀྱི་
མཚན་བྱང་ཡང་དཀར་ཆག་ཏུ་ཕབ་སྟེ་བསྒྲིགས་ཡོད།
ག ཆོས་ཚན་སོ་སོའི་མཚན་བྱང་གི་གཡོན་འོག་ཏུ་ཆོས་ཚན་སོ་སོའི་འགྱུར་བྱང་དང་་་
ཞུས་བྱང་བཅས་བཀོད་ཡོད།
ང བསྡུར་མཆན་དང་བསྡུར་འབྲས་རེའུ་མིག་གི་ལྡེབ་གྲངས་ཨང་གི་ནི་གུག་རྟགས་་་་
ནང་དུ་བཀོད་ནས་སོ་སོའི་ཁ་བྱང་གི་འཕྲོར་བསྒྲིགས་ཡོད།།
ཅ དཀར་ཆག་གི་ཟུར་མཆན་ནི་དཀར་ཆག་གི་མཇུག་ཏུ་བཀོད་ཡོད།
ཆ དཀར་ཆག་གི་ཆོས་ཚན་སོ་སོའི་ལྡེབ་གྲངས་ཀྱི་ཨང་ཀི་ནི་བོད་ཡིག་གི་ཨང་ཀི་་་་་
བཀོད་ཡོད་ཅིང་། དེས་མ་ཡིག་གི་ཐོད་ཐིག་སྟེང་ཟུར་དུ་ཡོད་པའི་བོད་ཡིག་གི་ཨང་ཀིར་
གཏུགས་ཏེ་འཚོལ་དགོས། ལྡེབ་ཀྱི་གཤམ་ཟུར་དུ་ཡོད་པའི་ཨ་རབ་ཀྱི་ཨང་ཀིའི་ལྡེབ་གྲངས་
ཀྱི་སྔོན་དུ་དེབ་གྲངས་ཀྱི་ཨང་ཀི་ཞིག་ཀྱང་བསྣན་ཡོད།
༢ མ་ཡིག་སྒྲིག་སྟངས།
• 25,



[15b]
ཀ ཆོས་ཚན་སོ་སོའི་དབུ་ལྡེབ་ཀྱི་གཡས་ཕྱོགས་སྟེང་ཟུར་དུ་བཀའ་འགྱུར་གྱི་ཆོས་་་་་
ཚན་སྤྱིའི་སྒྲིག་གྲངས་ཀྱི་ཨང་ཀི་ཞིག་བཀོད་ཡོད། །
ཁ ཆོས་ཚན་གྱི་མཚན་བྱང་ཇི་ལྟར་བཀོད་ཡོད་གོང་དུ་གསལ་བ་ལྟར་ལ། དཀར་ཆག་
གི་ནང་དུ་ལེའུ་སོགས་ཀྱི་མཚན་བྱང་བཀོད་ཡོད་པ། མ་ཡིག་ཏུ་ཁ་བྱང་ལོགས་སུ་བཀར་མེད་
ཀྱང་། ཀློག་པ་པོས་འཚོལ་བདེ་བའི་ཆེད་དུ། ལེའུ་སོགས་ཀྱི་དབུ་རྩོམ་སྐབས་ཡིག་ཕྲེང་སྟོང་
པ་གཅིག་བཞག་པའི་འོག་ཏུ་ཕྲེང་ཕབ་ནས་བསྒྲིགས་ཡོད་ཅིང་། དེ་མིན་ཚན་པ་གལ་ཆེ་བའི་
མཚམས་སུ་( བཞི་ཤད་ཡོད་སར་) ཡིག་ཕྲེང་ཕབ་པ་ལས་ཕྲེང་སྟོང་བཞག་མེད།
ག དེབ་ཀྱི་ཐོད་ཐིག་དང་ཐོད་ཡིག །ཆོས་ཚན་སོ་སོའི་དབུ་ལྡེབ་ཀྱི་མགོར་ཐོད་ཐིག་
ཕྲ་སྦོམ་ཉིས་གཤིབས་བཞག་ཡོད་ལ། ལྡེབ་ཕྱི་མ་རྣམས་ཀྱི་མགོར་ཐོད་ཐིག་ཕྲ་མོ་བརྒྱབ་པའི་
སྟེང་དུ་ཐོད་ཡིག་བཀོད་ཡོད་ཅིང་། ཡ་ལྡེབ་( དབུ་ལྡེབ་ཕུད་)ལ་ཆོས་ཚན་གྱི་མཚན་བྱང་
དང་། ཆ་ལྡེབ་ལ་དཔེ་དེབ་ཀྱི་མཚན་བྱང་དང་། སྡེ་ཚན་གྱི་ཁ་བྱང་། པོད་རྟགས། སྤྱིའི་པོད་
གྲངས་བཅས་བསྒྲིགས་ཡོད།
ང བསྡུར་མཆན། མ་ཡིག་གི་ལྡེབ་རེར་བསྡུར་མཆན་ཨང་རིམ་གཅིག་གྱུར་རེ་བཀོད་
ཡོད་ཅིང་། ལྡེབ་རེའི་བསྡུར་མཆན་ནི་ལྡེབ་རེའི་བསྡུར་མཆན་གྱི་འོག་ཏུ་ཕྲེང་ཕབ་ནས་
བསྒྲིགས་ཡོད་ལ། མ་ཡིག་གི་ལྡེབ་གྲངས་འཚོལ་སླ་ཆེད། ལྡེབ་རེའི་བསྡུར་མཆན་གྱི་མགོར་མ་
ཡིག་གི་ལྡེབ་གྲངས་( བོད་ཡིག་གི་ཨང་ཀི་)བཀོད་ཡོད།
ཅ བསྡུར་འབྲས་རེའུ་མིག་( དཔེ་སྡུར་གསལ་བཤད་དུ་གསལ།)
ལྔ་པ། མཛེས་ཆ་འགོད་སྟངས་སྐོར་གྱི་གསལ་བཤད།
༡ དཔེ་ཤུབས། དེབ་སྤུས་ལེགས་ཀྱི་དཔེ་ཤུབས་ནི་ཤོག་པང་ཇ་མདོག་དང་། དེབ་རྩེ་
ཕུད་ཀྱི་དཔེ་ཤུབས་ནི་དར་གོས་རྒྱ་སྨུག་གིས་བྱས་ཡོད་ཅིང་། དེབ་བྱང་མདོག་ལི་སེར་གྱི་
སྟེང་དུ་དེབ་ཀྱི་མཚན་བྱང་དང་སྡེ་ཚན་གྱི་མཚན་བྱང་། པོད་རྟགས། དེབ་གྲངས་ཀྱི་ཨང་ཀི་
སོགས་བསྒྲིགས་ཡོད།།
༢ དེབ་གཡོགས། དེབ་གཡོགས་ཀྱི་མདུན་ཤོག་གི་ངོས་སུ་ཤཱཀྱ་ཐུབ་པའི་སྐུ་བརྙན་
( ཤིང་བརྐོས་སྟོན་སྐུ་འདི་ནི་ལྷ་ས་ནས་ཐོན་）ཞིག་དཔར་ཡོད། དེབ་ལྟག་ཏུ་མཚན་བྱང་དང་
• 26 •



[16a]
སྡེ་ཚན་གྱི་མཚན་བྱང་། པོད་རྟགས། དེབ་གྲངས་ཀྱི་ཨང་ཀི་དང་། བོད་ཀྱི་རྒྱན་རིས་བཅས་
དང་། རྒྱབ་ཤོག་ཏུ་གསེར་རིས་ཀྱི་བཀྲ་ཤིས་རྟགས་བརྒྱུད་བཅས་དཔར་ཡོད།
༣ ནང་དེབ་ཕྱི་ཤན། དེབ་སྤུས་ལེགས་ཀྱི་ཕྱི་ཤན་དར་གོས་ལི་སེར་དང་། དེབ་རྩེ་ཕུད་
ཀྱི་ཕྱི་ཤན་ལུག་ལྤགས་ཁམ་སེར་གྱིས་བྱས་ཡོད་ལ། མདུན་ངོས་སུ་དེབ་ཀྱི་མཚན་བྱང་དང་།
རི་དྭགས་ཆོས་འཁོར་གྱི་རི་མོ་དཔར་ཡོད། དེབ་ལྟག་གི་ཡི་གེ་ནི་དཔེ་ཤུབས་ཀྱི་ཡི་གེ་དང་
འདྲ་ཞིང་། སྟེང་འོག་ཏུ་ཙི་མགོ་པ་ཏྲ་དང་། པད་གདན་རི་མོ་དང༌། རྒྱབ་ངོས་སུ་རྡོ་རྗེ་རྒྱུ་
གྲམ་གྱི་ཚ་གསེར་བཀོད་ཡོད།
༤ མདུན་ཤོག་ནང་མ་སྔ་ཕྱི་གཉིས། མདུན་ཤོག་ནང་མའི་སྔ་མར་ཐིག་སྐུད་སེར་སྐྱའི་
དུང་དཀར་གཡས་འཁྱིལ་ཞིག་དང༌། མདུན་ཤོག་ནང་མའི་ཕྱི་མར་ཇ་ལྗང་མདོག་ཅན་གྱི་
མཐའ་རིས་པ་ཏྲ་ཅན་གྱི་ནང་དུ་དེབ་ཀྱི་མཚན་བྱང་དང་། སྤྱིའི་དེབ་གྲངས། དཔེ་སྡུར་དང་
དཔེ་སྐྲུན་བྱེད་མཁན་གྱི་ལས་ཁུངས་ཀྱི་མིང་བཅས་བཀོད་ཡོད།
༥ སྤྱིའི་བར་བཅུག་རི་མོ། ཤཱཀྱ་ཐུབ་པའི་སྐུ་བརྙན་ཚོན་ཁྲ་ཅན་ཞིག་དེབ་ཐམས་ཅད་
ཀྱི་མདུན་ཤོག་ནང་མ་ཕྱི་མའི་རྗེས་སུ་བཀོད་དེ། སྤྱིའི་བར་བཅུག་རི་མོ་བྱས་ཡོད།
༦ སྡེ་ཚན་གྱི་བར་བཅུག་སྐུ་བརྙན། གཙོ་བོ་གླེགས་བམ་སོ་སོའི་ནང་དོན་དང་འབྲེལ་
བའི་སངས་རྒྱས་བྱང་སེམས་ཀྱི་སྐུ་བརྙན་རེ་བཞག་ཡོད་སྟེ། འདིར་བསྟན་འགྱུར་དང་མི་
འདྲ་བར་གླེགས་བམ་རེ་དེབ་རེ་བྱས་ཏེ་བསྒྲིགས་ཡོད་པ་དང་། དེབ་རེར་བར་བཅུག་སྐུ་
བརྙན་གཉིས་རེ་ཡོད་ལ། བར་བཅུག་སྐུ་བརྙན་དེ་གླེགས་བམ་གྱི་བར་བཅུག་ཤོག་ལྷེའི་སྔོན་
དུ་བཞག་ཡོད།
༧ གླེགས་བམ་གྱི་བར་བཅུག་ཤོག་ལྷེ། གླེགས་བམ་རེའི་སྔོན་དུ་གླེགས་བམ་གྱི་བར་
བཅུག་ཤོག་ལྷེ་རེ་བཅུག་ཡོད་ཅིང་། བར་བཅུག་ཤོག་ལྷེའི་སྟེང་ཕྱོགས་ཏེ་པ་ཏྲ་དང་ཐིག་གིས་
བཅད་པའི་ནང་དུ་བསྡུར་གཞིའི་དབུ་ལྷ་གཉིས་དང་། དེའི་བསྟོད་ཚིག་དང་། འོག་གི་ཐིག་
ཁང་དུ་སྡེ་ཚན་གྱི་ཚན་གྲངས་དང་མཚན་བྱང༌། པོད་རྟགས། སྤྱིའི་པོད་གྲངས་བཅས་བཀོད་
ཡོད།
༨ མཆོད་རྟེན། དེབ་རེའི་མཇུག་ཏུ་མཆོད་རྟེན་ཆ་བརྒྱད་ཀྱི་ཡ་གྱལ་བྱང་ཆུབ་མཆོད་
རྟེན་ཐིག་རིས་ཅན་ཞིག་པར་ཡོད་པ་སྟེ། དེབ་སོ་སོའི་དབུར་སངས་རྒྱས་བྱང་སེམས་ཀྱི་སྐུ་
བརྙན་དང་། བར་དུ་ལེགས་པར་གསུངས་པའི་བཀའ། མཇུག་ཏུ་བྱང་ཆུབ་མཆོད་རྟེན་གྱི་རི་
• 27 •



[16b]
མོ་བཅས་བཞུགས་སུ་གསོལ་བས་དེབ་རེར་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་གསུམ་ཡོངས་སུ་ཚང་་་་
བར་བྱས་ཡོད་དོ།།
རྣམ་དཔྱོད་ཅང་ཤེས་རླུང་གི་བང་འགྲོས་ཀྱིས།།
ལེགས་གསུངས་རི་ཀླུང་འགྲིམས་པའི་གྲོགས་པོ་རྣམས།།
ཐེ་ཚོམ་མུན་པའི་སྒྲོག་གིས་བཅིངས་པའི་ཚེ།།
ཐོག་མར་ཆུ་ཤེལ་སྒྲོན་མེ་འདི་སྟེན་ཅིག།
ཞེས་ཀྲུང་གོའི་བོད་རིག་པ་ཞིབ་འཇུག་ལྟེ་གནས་ཀྱི་
བཀའ་བསྟན་དཔེ་སྡུར་ཁང་ནས།
སྤྱི་ལོ་༢༠༠༧ལོའི་ཟླ་དང་པོར།
• 28 •
